-- < scriptOpions statetementTerminator=";" >
-- DDL v22c Preload data 2024-12-19

INSERT INTO T104_SCHEMA_DEFN VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'DDL v22c 2024-12-19', -- version_name <<--update as appropriate
	1999999999999999, -- main_package_RPID
	TRUE  -- is default
);

INSERT INTO T102_PACKAGE_DEFN VALUES(
	'1000000000000001',	-- record_PID
	'1999999999999999',	-- cl_commit_RPID
	TRUE,			-- IS NATIVE
	'1000000000000001',	-- T104 PARENT SCHEMA RPID
	TRUE,			-- IS MAIN PCKG
	TRUE,			-- IS DEFAULT
	'HRE 04.0032.1219'	-- <<--update this version name as appropriate
);

INSERT INTO T126_PROJECTS VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'2024-12-19 00:00:00', -- commenced
	1, -- Project_Code
	1000000000000000, -- Project_Offset
	'Seed 22c', -- project_name
	FALSE	-- not imported
);

INSERT INTO T131_USER VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'HRE', -- Logon_name
	'HRE-user', -- User_name
	'Hre-2021', -- Password
	'hre@hre.com', -- email
	1999999999999999 -- user_group_RPID
);
