-- < scriptOpions statetementTerminator=";" >
-- DDL v22b Starter Set DDL 2023-11-25 

-- ========================================================================
-- 1  CORE Tables
-- ========================================================================
CREATE TABLE T102_PACKAGE_DEFN( 
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_NATIVE BOOLEAN NOT NULL,
	PARENT_SCHEMA_RPID BIGINT NOT NULL,
	IS_MAIN_PCKG BOOLEAN NOT NULL,
	IS_DEFAULT BOOLEAN NOT NULL,
	VERSION_NAME VARCHAR(160) NOT NULL
	);
ALTER TABLE T102_PACKAGE_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T104_SCHEMA_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	VERSION_NAME VARCHAR(160) NOT NULL,
	MAIN_PCKG_RPID BIGINT NOT NULL,
	IS_DEFAULT BOOLEAN NOT NULL
	);
ALTER TABLE T104_SCHEMA_DEFN ADD PRIMARY KEY (PID);

-- ========================================================================
-- 2  PROJECT Tables
-- ========================================================================
CREATE TABLE T126_PROJECTS(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	COMMENCED TIMESTAMP NOT NULL,
	PROJECT_CODE SMALLINT NOT NULL,
	PROJECT_OFFSET BIGINT NOT NULL,
	PROJECT_NAME VARCHAR(100) NOT NULL
	);
ALTER TABLE T126_PROJECTS ADD PRIMARY KEY (PID);

CREATE TABLE T131_USER(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	LOGON_NAME VARCHAR(100) NOT NULL,
	USER_NAME VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	USER_GROUP_RPID BIGINT NOT NULL
	);
ALTER TABLE T131_USER ADD PRIMARY KEY (PID);

CREATE TABLE T302_GUI_CONFIG(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	USER_RPID BIGINT NOT NULL,
	GUI_ID CHAR(5) NOT NULL,
	IS_OPEN BOOLEAN NOT NULL,
	CONFIGURATION OTHER NOT NULL
	);
ALTER TABLE T302_GUI_CONFIG ADD PRIMARY KEY (PID);

-- ========================================================================
-- 3  ENTITY Tables
-- ========================================================================
CREATE TABLE T167_MEMO_SET (
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	OWNER_RPID BIGINT NOT NULL,		-- to be removed
	IS_LONG BOOLEAN NOT NULL,
	SHORT_MEMO VARCHAR(500),
	LONG_MEMO CLOB(500K)
	);
ALTER TABLE T167_MEMO_SET ADD PRIMARY KEY (PID);

CREATE TABLE T168_SENTENCE_SET(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	OWNER_RPID BIGINT NOT NULL,		-- to be removed
	IS_LONG BOOLEAN NOT NULL,
	SHORT_SENT VARCHAR(500),
	LONG_SENT CLOB(50K)
	);
ALTER TABLE T168_SENTENCE_SET ADD PRIMARY KEY (PID);

CREATE TABLE T169_ENTY_TYPE_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	BASE_TYPE SMALLINT NOT NULL,
	SUB_TYPE SMALLINT NOT NULL,
	LAST_LEVEL SMALLINT NOT NULL,
	LANGUAGES VARCHAR(200) NOT NULL,
	FIRST_LEVEL_DEFN_TRAN VARCHAR(400) NOT NULL,
	SECND_LEVEL_DEFN_TRAN VARCHAR(400),
	THIRD_LEVEL_DEFN_TRAN VARCHAR(400),
	FORTH_LEVEL_DEFN_TRAN VARCHAR(400)
	);
ALTER TABLE T169_ENTY_TYPE_DEFN ADD PRIMARY KEY (PID);

-- ========================================================================
-- 4  NAME STYLE Tables
-- ========================================================================
CREATE TABLE T160_NAME_STYLE(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	IS_DEFAULT BOOLEAN NOT NULL,
	IS_TMG BOOLEAN NOT NULL,
	NAME_TYPE CHAR(1) NOT NULL,
	NAME_STYLE CHAR(30) NOT NULL,
	NAME_STYLE_DESC VARCHAR(200) NOT NULL,
	ELEMNT_NAMES VARCHAR(600) NOT NULL,
	ELEMNT_CODES VARCHAR(600) NOT NULL
	);
ALTER TABLE T160_NAME_STYLE ADD PRIMARY KEY (PID);

CREATE TABLE T162_NAME_STYLE_OUTPUT(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	IS_TMG BOOLEAN NOT NULL,
	OWNER_RECORD_RPID BIGINT NOT NULL,
	OUT_TYPE CHAR(1) NOT NULL,
	NAME_TYPE CHAR(1) NOT NULL,
	OUT_NAME_STYLE CHAR(30) NOT NULL,
	OUT_NAME_STYLE_DESC VARCHAR(200) NOT NULL,
	OUT_ELEMNT_CODES VARCHAR(600) NOT NULL
	);
ALTER TABLE T162_NAME_STYLE_OUTPUT ADD PRIMARY KEY (PID);

CREATE TABLE T163_NAME_ELEMNT_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	NAME_TYPE CHAR(1) NOT NULL,
	ELEMNT_NAMES VARCHAR(1500) NOT NULL,
	ELEMNT_CODES VARCHAR(800) NOT NULL
	);
ALTER TABLE T163_NAME_ELEMNT_DEFN ADD PRIMARY KEY (PID);

-- ========================================================================
-- 5  DATE Tables (note that T170 was previously T751)
-- ========================================================================
CREATE TABLE T170_DATE(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	DISPLAY_DATE_RPID BIGINT NOT NULL,
	SORT_DATE_RPID BIGINT NOT NULL,
	REFERENCE_HDATE_RPID BIGINT NOT NULL,
	MAIN_LOCALE_DST_RPID BIGINT NOT NULL,
	MAIN_HDATE_YEARS BIGINT NOT NULL,
	MAIN_HDATE_DETAILS CHAR(24) NOT NULL,
	LOCALE_DST_RPID BIGINT NOT NULL,
	HDATE_YEARS BIGINT NOT NULL,
	HDATE_DETAILS CHAR(24) NOT NULL,
	HAS_CITATIONS BOOLEAN NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
	SURETY CHAR(10) NOT NULL,
	SORT_LOCALE_DST_RPID BIGINT NOT NULL,
	SORT_HDATE_CODE CHAR(56) NOT NULL
	);
ALTER TABLE T170_DATE ADD PRIMARY KEY (PID);

CREATE TABLE T173_DATE_LOCLE_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	IS_NORTHERN_LOCALE BOOLEAN NOT NULL,
	UTC_OFFSET_MINUTES SMALLINT NOT NULL,
	MAY_USE_DST BOOLEAN NOT NULL,
	IS_DEFAULT BOOLEAN NOT NULL
	);
ALTER TABLE T173_DATE_LOCLE_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T174_DATE_LOCLE_DST_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	DATE_LOCALE_DEFN_RPID BIGINT NOT NULL,
	LOCALE_DST_BEFORE_RPID BIGINT NOT NULL,
	LOCALE_DST_AFTER_RPID BIGINT NOT NULL,
	DST_YEAR_INITIATED_NUMBER SMALLINT NOT NULL,
	DST_YEAR_TERMINATED_NUMBER SMALLINT NOT NULL,
	DST_UTC_OFFSET_MINUTES SMALLINT NOT NULL,
	DST_START_MONTH_NUMBER SMALLINT NOT NULL,
	DST_START_SUNDAY_NUMBER SMALLINT NOT NULL,
	DST_START_HOUR_NUMBER SMALLINT NOT NULL,
	DST_SPANS_YEAR_CHANGE BOOLEAN NOT NULL,
	DST_END_MONTH_NUMBER SMALLINT NOT NULL,
	DST_END_SUNDAY_NUMBER SMALLINT NOT NULL,
	DST_END_HOUR_NUMBER SMALLINT NOT NULL,
	IS_DEFAULT BOOLEAN NOT NULL
	);
ALTER TABLE T174_DATE_LOCLE_DST_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T175_DATE_IRREG(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	OWNER_RPID BIGINT NOT NULL,
	IRREG_DATE VARCHAR(100) NOT NULL
	);
ALTER TABLE T175_DATE_IRREG ADD PRIMARY KEY (PID);

CREATE TABLE T176_DATE_CALDAR_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	START_DATE_RPID BIGINT NOT NULL,
	DAYS_IN_YEAR SMALLINT NOT NULL,
	DAYS_IN_YEARS_ADJUSTED BOOLEAN NOT NULL,
	MONTHS_IN_YEAR_NUMBER SMALLINT NOT NULL,
	DAY_NAMES_NUM SMALLINT NOT NULL,
	DAY_START_AT_MIDNIGHT BOOLEAN NOT NULL,
	DAY_START_AT_SUNSET BOOLEAN NOT NULL,
	IS_DEFAULT_CALENDAR BOOLEAN NOT NULL
	);
ALTER TABLE T176_DATE_CALDAR_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T177_DATE_CALDAR_CHNGE(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	DATE_LOCALE_DEFN_RPID BIGINT NOT NULL,
	IS_CHANGE_OF_START_YEAR BOOLEAN NOT NULL,
	FIRST_YEAR_JANUARY_START INTEGER NOT NULL,
	USED_OLD_STYLE BOOLEAN NOT NULL,
	IS_CHANGE_TO_GREGORIAN BOOLEAN NOT NULL,
	PRIOR_CALENDAR_RPID BIGINT NOT NULL,
	PRIOR_CAL_LAST_YEAR_NUMBER INTEGER NOT NULL,
	PRIOR_CAL_LAST_MONTH_NUMBER SMALLINT NOT NULL,
	PRIOR_CAL_LAST_DAY_NUMBER SMALLINT NOT NULL,
	NEW_CAL_START_YEAR_NUMBER INTEGER NOT NULL,
	NEW_CAL_START_MONTH_NUMBER SMALLINT NOT NULL,
	NEW_CAL_START_DAY_NUMBER SMALLINT NOT NULL,
	DAYS_LOST INTEGER NOT NULL,
	START_DAY_NAME_NUMBER SMALLINT NOT NULL,
	NEW_CALENDAR_RPID BIGINT NOT NULL,
	IS_DEFAULT_CALENDAR BOOLEAN NOT NULL
	);
ALTER TABLE T177_DATE_CALDAR_CHNGE ADD PRIMARY KEY (PID);

-- ========================================================================
-- 6  LANGUAGE Tables
-- ========================================================================
CREATE TABLE T200_LANG_USES(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	GUI_LANG_CODE CHAR(5) NOT NULL,
	DATA1_LANG_CODE CHAR(5) NOT NULL,
	DATA2_LANG_CODE CHAR(5) NOT NULL,	
	REPORT_LANG_CODE CHAR(5) NOT NULL,	
	FALLBACK_GUI_LANG_CODE CHAR(5) NOT NULL,	
	FALLBACK_DATA_LANG_CODE CHAR(5) NOT NULL
	);
ALTER TABLE T200_LANG_USES ADD PRIMARY KEY (PID);

CREATE TABLE T201_LANG_TRAN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	ALL_TRAN_LIST VARCHAR(300) NOT NULL
	);
ALTER TABLE T201_LANG_TRAN ADD PRIMARY KEY (PID);

CREATE TABLE T204_DATA_TRAN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	GUI_ID CHAR(5) NOT NULL,
	TABL_ID SMALLINT NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	DATA VARCHAR(400),
	ABBR VARCHAR(200)
	);
ALTER TABLE T204_DATA_TRAN ADD PRIMARY KEY (PID);

CREATE TABLE T204_FLAG_TRAN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	FLAG_IDENT SMALLINT NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	FLAG_NAME CHAR(50),
	FLAG_VALUES VARCHAR(200),
	FLAG_DESC VARCHAR(2000)
	);
ALTER TABLE T204_FLAG_TRAN ADD PRIMARY KEY (PID);

-- ========================================================================
--  8 PERSON and FLAG Tables
-- ========================================================================
CREATE TABLE T401_PERS(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	HAS_OTHER_PARENTS BOOLEAN NOT NULL,
   	VISIBLE_ID BIGINT NOT NULL,
  	ENTITY_TYPE_RPID BIGINT NOT NULL,
  	SPERM_PROVIDER_RPID BIGINT NOT NULL,
  	EGG_PROVIDER_RPID BIGINT NOT NULL,
 	BIRTH_HDATE_RPID BIGINT NOT NULL,
   	BIRTH_PLACE_RPID BIGINT NOT NULL,
 	DEATH_HDATE_RPID BIGINT NOT NULL,
   	DEATH_PLACE_RPID BIGINT NOT NULL,
  	BEST_NAME_RPID BIGINT NOT NULL,
	BEST_IMAGE_RPID BIGINT NOT NULL,
	PARTNER_COUNT SMALLINT NOT NULL,
	DNA_RPID BIGINT NOT NULL,
   	LAST_EDIT_HDATE_RPID BIGINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
   	SURETY CHAR(10) NOT NULL,
	BIRTH_SEX SMALLINT NOT NULL,
	LIVING SMALLINT NOT NULL,
	BIRTH_ORDER SMALLINT NOT NULL,
	MULTI_BIRTH SMALLINT NOT NULL,
	ADOPTED SMALLINT NOT NULL,
	ANCESTOR_INT SMALLINT NOT NULL,
	DESCENDANT_INT SMALLINT NOT NULL,
 	REFERENCE VARCHAR(100) NOT NULL
	);
ALTER TABLE T401_PERS ADD PRIMARY KEY (PID);

CREATE TABLE T402_PERS_NAME(
     	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
	NAME_PRIMARY BOOLEAN NOT NULL,
	NAME_EVNT_TYPE SMALLINT NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
	NAME_STYLE_RPID BIGINT NOT NULL,
  	START_HDATE_RPID BIGINT NOT NULL,
   	END_HDATE_RPID BIGINT NOT NULL,
	THEME_RPID BIGINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
  	SURETY CHAR(10) NOT NULL
	);
ALTER TABLE T402_PERS_NAME ADD PRIMARY KEY (PID);

CREATE TABLE T403_PERS_NAME_ELEMNTS(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	NAME_DATA VARCHAR(300) NOT NULL,
	ELEMNT_CODE CHAR(12) NOT NULL
	);
ALTER TABLE T403_PERS_NAME_ELEMNTS ADD PRIMARY KEY (PID);

CREATE TABLE T404_PARTNER(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	PRI_PARTNER_RPID BIGINT NOT NULL,
  	SEC_PARTNER_RPID BIGINT NOT NULL,
   	START_HDATE_RPID BIGINT NOT NULL,
   	END_HDATE_RPID BIGINT NOT NULL,
	PARTNER_TYPE SMALLINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
  	SURETY CHAR(10) NOT NULL,
	EVNT_RPID BIGINT NOT NULL,
	PRI_ROLE SMALLINT NOT NULL,
	SEC_ROLE SMALLINT NOT NULL
	);
ALTER TABLE T404_PARTNER ADD PRIMARY KEY (PID);

CREATE TABLE T405_PARENT_RELATION(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	PERSON_RPID BIGINT NOT NULL,
  	PARENT_RPID BIGINT NOT NULL,
	EVNT_RPID BIGINT NOT NULL,		-- added
   	START_HDATE_RPID BIGINT NOT NULL,
   	END_HDATE_RPID BIGINT NOT NULL,
	PARENT_TYPE SMALLINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
  	SURETY CHAR(10) NOT NULL
	);
ALTER TABLE T405_PARENT_RELATION ADD PRIMARY KEY (PID);

CREATE TABLE T251_FLAG_DEFN(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	IS_SYSTEM BOOLEAN NOT NULL,
	INHERIT BOOLEAN NOT NULL,
	ACTIVE BOOLEAN NOT NULL,
	BASE_TYPE_RPID BIGINT NOT NULL,
	GUI_SEQ SMALLINT NOT NULL,
	FLAG_IDENT SMALLINT NOT NULL,	
	DEFAULT_INDEX SMALLINT NOT NULL
	);
ALTER TABLE T251_FLAG_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T252_FLAG_VALU(
	PID BIGINT NOT NULL,
	CL_COMMIT_RPID BIGINT NOT NULL,
	FLAG_DEFN_RPID BIGINT NOT NULL,
	ENTITY_RPID BIGINT NOT NULL,
	FLAG_IDENT SMALLINT NOT NULL,
	FLAG_INDEX SMALLINT NOT NULL
	);
ALTER TABLE T252_FLAG_VALU ADD PRIMARY KEY (PID);

-- ========================================================================
-- 10 EVENT Tables
-- ========================================================================
CREATE TABLE T450_EVNT(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
	OWNS_EVENTS BOOLEAN NOT NULL,		-- added, changed
	VISIBLE_ID INTEGER NOT NULL,
	SURETY CHAR(10) NOT NULL,
	EVNT_TYPE SMALLINT NOT NULL,
	PRIM_ASSOC_BASE_TYPE SMALLINT NOT NULL,	-- added (=0 for Persons)
	PRIM_ASSOC_RPID BIGINT NOT NULL,	-- added
	PRIM_ASSOC_ROLE_NUM SMALLINT NOT NULL,	-- added, changed
	BEST_IMAGE_RPID BIGINT NOT NULL,
	EVNT_OWNER_RPID BIGINT NOT NULL,	-- added, changed
	EVNT_LOCN_RPID BIGINT NOT NULL,
	SORT_HDATE_RPID BIGINT NOT NULL,
	START_HDATE_RPID BIGINT NOT NULL,
	END_HDATE_RPID BIGINT NOT NULL,
	THEME_RPID BIGINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
	PRIM_ASSOC_SENTENCE_RPID BIGINT NOT NULL	-- added
	);
ALTER TABLE T450_EVNT ADD PRIMARY KEY (PID);

CREATE TABLE T451_EVNT_ASSOC(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
	HAS_CITATIONS BOOLEAN NOT NULL,
	ASSOC_BASE_TYPE SMALLINT NOT NULL,	-- added (=0 for Persons)
	ASSOC_RPID BIGINT NOT NULL,
	EVNT_RPID BIGINT NOT NULL,
   	KEY_ASSOC BOOLEAN NOT NULL,
	ROLE_NUM SMALLINT NOT NULL,
	SEQUENCE SMALLINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
	ASSOC_SENTENCE_RPID BIGINT NOT NULL	-- changed
	);
ALTER TABLE T451_EVNT_ASSOC ADD PRIMARY KEY (PID);

CREATE TABLE T460_EVNT_DEFN(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	IS_SYSTEM BOOLEAN NOT NULL,
   	IS_ACTIVE BOOLEAN NOT NULL,
	EVNT_TYPE SMALLINT NOT NULL,
	EVNT_GROUP SMALLINT NOT NULL,
	EVNT_KEY_ASSOC_MIN SMALLINT NOT NULL,
	MIN_YEAR INTEGER NOT NULL,
	MAX_YEAR INTEGER NOT NULL,
	GEDCOM CHAR(6) NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	EVNT_NAME CHAR(40) NOT NULL,
	EVNT_ABBREV CHAR(10) NOT NULL,
	EVNT_PAST CHAR(30) NOT NULL,
	EVNT_HINT VARCHAR(2000) NOT NULL
	);
ALTER TABLE T460_EVNT_DEFN ADD PRIMARY KEY (PID);

CREATE TABLE T461_EVNT_ROLE(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	IS_SYSTEM BOOLEAN NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	EVNT_TYPE SMALLINT NOT NULL,
	EVNT_ROLE_NUM SMALLINT NOT NULL,
	EVNT_ROLE_SEQ SMALLINT NOT NULL,
	EVNT_ROLE_NAME CHAR(40) NOT NULL,
	EVNT_ROLE_SEX CHAR(1) NOT NULL,
	EVNT_ROLE_MINAGE SMALLINT NOT NULL,
	EVNT_ROLE_MAXAGE SMALLINT NOT NULL,
	ROLE_SENTENCE_RPID BIGINT NOT NULL
	);
ALTER TABLE T461_EVNT_ROLE ADD PRIMARY KEY (PID);

-- ========================================================================
-- 12 LOCATION Tables
-- ========================================================================
CREATE TABLE T551_LOCN(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	VISIBLE_ID BIGINT NOT NULL,
  	ENTITY_TYPE_RPID BIGINT NOT NULL,
   	SURETY CHAR(10) NOT NULL,
   	BEST_NAME_RPID BIGINT NOT NULL,
	BEST_IMAGE_RPID BIGINT NOT NULL
	);
ALTER TABLE T551_LOCN ADD PRIMARY KEY (PID);

CREATE TABLE T552_LOCN_NAME(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
	NAME_STYLE_RPID BIGINT NOT NULL,
  	START_HDATE_RPID BIGINT NOT NULL,
   	END_HDATE_RPID BIGINT NOT NULL,
	THEME_RPID BIGINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
  	SURETY CHAR(10) NOT NULL
	);
ALTER TABLE T552_LOCN_NAME ADD PRIMARY KEY (PID);

CREATE TABLE T553_LOCN_ELEMNTS(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	NAME_DATA VARCHAR(300) NOT NULL,
	ELEMNT_CODE CHAR(12) NOT NULL
	);
ALTER TABLE T553_LOCN_ELEMNTS ADD PRIMARY KEY (PID);

-- ========================================================================
-- 14 DIGITAL Tables
-- ========================================================================
CREATE TABLE T676_DIGT(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	VISIBLE_ID BIGINT NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
  	ENTITY_TYPE_RPID BIGINT NOT NULL,
   	SURETY CHAR(10) NOT NULL,
   	BEST_NAME_RPID BIGINT NOT NULL,
   	IS_INTERNAL BOOLEAN NOT NULL,
   	IS_BINARY BOOLEAN NOT NULL,
   	BIN_CONTENT BLOB(2147483647) NOT NULL,
   	CHAR_CONTENT CLOB(2147483647) NOT NULL,
  	FILE_PATH VARCHAR(600) NOT NULL,
   	FILE_EXTN CHAR(6) NOT NULL,
   	AUDIO_ENCODING CHAR(10) NOT NULL,
   	VIDEO_ENCODING CHAR(10) NOT NULL, 
   	TEXT_ENCODING CHAR(10) NOT NULL,
   	IMAGE_WIDTH SMALLINT NOT NULL,
   	IMAGE_HEIGHT SMALLINT NOT NULL
	);
ALTER TABLE T676_DIGT ADD PRIMARY KEY (PID);

CREATE TABLE T677_DIGT_NAME(
    	PID BIGINT NOT NULL,
    	CL_COMMIT_RPID BIGINT NOT NULL,
   	HAS_CITATIONS BOOLEAN NOT NULL,
   	OWNER_RPID BIGINT NOT NULL,
  	START_HDATE_RPID BIGINT NOT NULL,
   	END_HDATE_RPID BIGINT NOT NULL,
	THEME_RPID BIGINT NOT NULL,
	MEMO_RPID BIGINT NOT NULL,
  	SURETY CHAR(10) NOT NULL,
	LANG_CODE CHAR(5) NOT NULL,
	REFERENCE CHAR(30) NOT NULL,
	DESCRIP_RPID BIGINT NOT NULL,
	CAPTION_RPID BIGINT NOT NULL
	);
ALTER TABLE T677_DIGT_NAME ADD PRIMARY KEY (PID);



