-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Starter Set DDL 2024-07-30 - fix 560

DELETE FROM T204_DATA_TRAN WHERE TABL_ID='560';

---------------------------------------------
-- Date Qualifier terms (table 560)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000031, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'en-US',		-- Lang code
	'on|circa|say|estimated|before|after|between/and|either/or|from/to|', -- Date Qualifiers
	'|c.|say|est|bef|aft|btwn|or|from|to|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000032, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'en-GB',		-- Lang code
	'on|circa|say|estimated|before|after|between/and|either/or|from/to|', -- Date Qualifiers
	'|c.|say|est|bef|aft|btwn|or|from|to|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000033, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'fr-FR',		-- Lang code
	'sur|circa|disons|estimé|avant|après|entre/et|soit/ou|de/à|', -- Date Qualifiers
	'|c.|s.|est.|av.|apr.|entre|ou|de|à|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000034, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'de-DE',		-- Lang code
	'an|circa|vermutlich|geschätzt|vor|nach|daszwischen/und|entweder/oder|von/bis|', -- Date Qualifiers
	'|ca.|ca.|ca.|v.|n.|dazw.|oder|von|bis|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000035, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'no-NB',		-- Lang code
	'på|cirka|si|anslått |før|etter|mellom/og|enten/eller|fra/til|', -- Date Qualifiers
	'|c.|si|c.|før|etter|mellom|eller|fra|til|'	-- abbreviations (NB: no entry for abbr of exact)
);

-- Dutch Date Qualifier terms (table 560)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000057, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'nl-NL',		-- Lang code
	'op|circa|zeg|geschat|voor|na|tussen/en|of/of|van/tot|', -- Date Qualifiers
	'|c.|zeg|est|voo|na|tssn|of|van|tot|'	-- abbreviations (NB: no entry for abbr of exact)
);

