-- < scriptOpions statetementTerminator=";" >
-- DDL v22b Preload data 2023-10-16

INSERT INTO T104_SCHEMA_DEFN VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'DDL v22b 2023-10-16', -- version_name <<--update as appropriate
	1999999999999999, -- main_package_RPID
	TRUE  -- is default
);

INSERT INTO T102_PACKAGE_DEFN VALUES(
	'1000000000000001',	-- record_PID
	'1999999999999999',	-- cl_commit_RPID
	TRUE,			-- IS NATIVE
	'1000000000000001',	-- T104 PARENT SCHEMA RPID
	TRUE,			-- IS MAIN PCKG
	TRUE,			-- IS DEFAULT
	'HRE 03.0031.1016'	-- <<--update this version name as appropriate
);

INSERT INTO T126_PROJECTS VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'2023-10-16 00:00:00', -- commenced
	1, -- Project_Code
	1000000000000000, -- Project_Offset
	'Seed 22b' -- project_name
);

INSERT INTO T131_USER VALUES(
	1000000000000001, -- record_PID
	1999999999999999, -- cl_commit_RPID
	'HRE', -- Logon_name
	'HRE-user', -- User_name
	'Hre-2021', -- Password
	'hre@hre.com', -- email
	1999999999999999 -- user_group_RPID
);
