-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Preload data 2023-10-16

-- ========================================================================
-- T169 Entity Definition records - 1st level
-- ========================================================================

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	0,			-- base type = person
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Person|Person|Personne|Person|Persoon|Person|',	-- person translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	1,			-- base type = life form
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',			-- languages
	'Life Form|Life Form|Forme de vie|Lebensform|Levensvorm|Livsform|',	-- life form translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	2,			-- base type = location
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Location|Location|Emplacement|Ort|Plaats|Plassering|',	-- location translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	3,			-- base type = thing
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',	-- languages
	'Thing|Thing|Chose|Ding|Ding|Ting|',	-- thing translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	4,			-- base type = digital
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Digital|Digital|Numérique|Digital|Digitaal|Digital|',	-- digital translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	5,			-- base type = assembly
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Assembly|Assembly|Assemblé|Montage|Montage|Montering|',	-- assembly translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	6,			-- base type = event
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Event|Event|Événement|Vorfall|Evenement|Begivenhet|',	-- event translations
	NULL, NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000008, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	7,			-- base type = evidence
	0,			-- sub-type (0 = no sub-type defined)
	1,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Evidence|Evidence|Preuve|Beweis|Bewijs|Bevis|',	-- evidence translations
	NULL, NULL, NULL
);

-- ========================================================================
-- T169 Entity Definition records - 2nd level (for Digitals)
-- ========================================================================

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000009, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	4,			-- base type = digital
	41,			-- sub-type for image
	2,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Digital|Digital|Numérique|Digital|Digitaal|Digital|',	-- digital translations
	'image|image|image|bild|afbeelding|bilde|',		-- digital image
	NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000010, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	4,			-- base type = digital
	40,			-- sub-type for audio
	2,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Digital|Digital|Numérique|Digital|Digitaal|Digital|',	-- digital translations
	'audio|audio|l''audio|audio|geluid|lyd|',		-- digital audio
	NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000011, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	4,			-- base type = digital
	43,			-- sub-type for video
	2,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Digital|Digital|Numérique|Digital|Digitaal|Digital|',	-- digital translations
	'video|video|vidéo|video|video|video|',		-- digital video
	NULL, NULL
);

INSERT INTO T169_ENTY_TYPE_DEFN VALUES(
	1000000000000012, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	4,			-- base type = digital
	42,			-- sub-type for text
	2,			-- last level used
	'en-US|en-GB|fr-FR|de-DE|nl-NL|no-NB|',		-- languages
	'Digital|Digital|Numérique|Digital|Digitaal|Digital|',	-- digital translations
	'text|text|texte|text|tekst|tekst|',		-- digital text
	NULL, NULL
);