-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Starter Set DDL 2024-08-04 add T204 entries for HG0505, HG0547, HG0551

-- ========================================================================
-- T204 Data Translation table additions starting at PID=266
-- ========================================================================
---------------------------------------------
-- EditEvent GUI 54700, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000266, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Person|Role|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000267, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Person|Role|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000268, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Personne|Rôle|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000269, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Person|Rolle|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000270, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Person|Rolle|', 	-- table header
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000271, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'54700',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Persoon|Rol|', 	-- table header
	NULL
);

---------------------------------------------
-- AddPerson GUI 50500, table 1 values
-- also used by HG0547EditEvent HG0509ManagePersonName, HG0507SelectPerson
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000272, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Source#|Source|1 2 D P M|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000273, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Source#|Source|1 2 D P M|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000274, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Source#|Source|1 2 D L N|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000275, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Quelle#|Quelle|1 2 D O M|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000276, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Kilde#|Kilde|1 2 D P M|', 	-- table header
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000277, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50500',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Bron#|Bron|1 2 D P N|', 	-- table header
	NULL
);

---------------------------------------------
-- DefineEvent GUI 55100, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000278, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Key?|Role|', 		-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000279, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Key?|Role|', 		-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000280, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Clé?|Rôle|', 		-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000281, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Schlüssel?|Rolle|', 	-- table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000282, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Nøkkel?|Rolle|', 	-- table header
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000283, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'55100',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Sleutel?|Rol|', 	-- table header
	NULL
);