-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Starter Set DDL 2024-04-28 - fix 53060 table 1; extend table 560

-- ========================================================================
-- T200 Language Uses tables
-- ========================================================================

-- For English (US)
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Lang Code
	'en-US',		-- GUI lang code
	'en-US',		-- Data1 lang code
	'en-US',		-- Data2 lang code
	'en-US',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For French
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Lang Code
	'fr-FR',		-- GUI lang code
	'fr-FR',		-- Data1 lang code
	'fr-FR',		-- Data2 lang code
	'fr-FR',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For German
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Lang Code
	'de-DE',		-- GUI lang code
	'de-DE',		-- Data1 lang code
	'de-DE',		-- Data2 lang code
	'de-DE',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For Norwegian
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Lang Code
	'no-NB',		-- GUI lang code
	'no-NB',		-- Data1 lang code
	'no-NB',		-- Data2 lang code
	'no-NB',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For Spanish
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'es-ES',		-- Lang Code
	'es-ES',		-- GUI lang code
	'en-US',		-- Data1 lang code
	'en-US',		-- Data2 lang code
	'en-US',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For Italian
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'it-IT',		-- Lang Code
	'it-IT',		-- GUI lang code
	'en-US',		-- Data1 lang code
	'en-US',		-- Data2 lang code
	'en-US',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);

-- For English (GB)
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Lang Code
	'en-GB',		-- GUI lang code
	'en-GB',		-- Data1 lang code
	'en-GB',		-- Data2 lang code
	'en-GB',		-- Report lang code
	'en-GB',		-- Fallback GUI lang code
	'en-GB'			-- Fallback Data lang code
);

-- For Dutch (NL)
INSERT INTO T200_LANG_USES  VALUES(
	1000000000000008, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Lang Code
	'nl-NL',		-- GUI lang code
	'nl-NL',		-- Data1 lang code
	'nl-NL',		-- Data2 lang code
	'nl-NL',		-- Report lang code
	'en-US',		-- Fallback GUI lang code
	'en-US'			-- Fallback Data lang code
);
-- ========================================================================
-- T201 Language Translations tables
-- ========================================================================

-- For English (US)
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'en-US',		-- Lang code
	'en-US|English(US)|en-GB|English(US)|fr-FR|Anglais(U.S.)|de-DE|Amerikanisch|nl-NL|Engels(U.S.)|no-NB|Engelsk(U.S.)|'	-- All Tran list
);

-- For French
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'fr-FR',		-- Lang code
	'fr-FR|Français|en-US|French|en-GB|French|de-DE|Französisch|nl-NL|Frans|no-NB|Fransk|'	-- All Tran list
);

-- For German
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'de-DE',		-- Lang code
	'de-DE|Deutsch|en-US|German|en-GB|German|fr-FR|Allemand|nl-NL|Duits|no-NB|Tysk|'	-- All Tran list
);

-- For Norwegian
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'no-NB',		-- Lang code
	'no-NB|Norsk|en-US|Norwegian|en-GB|Norwegian|fr-FR|Norvégien|de-DE|Norwegisch|nl-NL|Noors|'	-- All Tran list
);

-- For English (GB)
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'en-GB',		-- Lang code
	'en-GB|English(UK)|en-US|English(UK)|fr-FR|Anglais(U.K.)|de-DE|Englisch|nl-NL|Engels(U.K.)|no-NB|Engelsk(U.K.)|'	-- All Tran list
);

-- For Dutch (NL)
INSERT INTO T201_LANG_TRAN  VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'nl-NL',		-- Lang code
	'nl-NL|Nederlands|en-GB|Dutch|en-US|Dutch|fr-FR|Néerlandais|de-DE|Niederländisch|no-NB|Nederlandsk|'	-- All Tran list
);

-- ========================================================================
-- T204 Data Translation tables
-- ========================================================================
---------------------------------------------
-- Numbering data (table 100/120)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'en-US',		-- Lang code
	'one|two|three|four|five|six|seven|eight|nine|ten|',	-- Data in Eng 
	'1|2|3|4|5|6|7|8|9|10|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'en-US',		-- Lang code
	'first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|ninetenth|',		-- Data in Eng
	'1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|'  -- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'en-GB',		-- Lang code
	'one|two|three|four|five|six|seven|eight|nine|ten|',	-- Data in EngUK 
	'1|2|3|4|5|6|7|8|9|10|'					-- abbreviations
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'en-GB',		-- Lang code
	'first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|ellventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|ninetenth|',		-- Data in EngUK
	'1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|'  -- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'fr-FR',		-- Lang code
	'un|deux|trois|quatre|cinq|six|sept|huit|neuf|dix|',	-- Data in French 
	'1|2|3|4|5|6|7|8|9|10|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'fr-FR',		-- Lang code
	'première|seconde|troisième|quatrième|cinquième|sixième|septième|huitième|neuvième|dixième|onzième|douzième|treizième|quatorzième|quinzième|seizième|dix-septième|dix-huitième|dix-neuvième|',		-- Data in French
	'1er|2e|3e|4e|5e|6e|7e|8e|9e|10e|11ème|12e|13e|14e|15e|16e|17e|18e|19e|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'de-DE',		-- Lang code
	'eins|zwei|drei|vier|fünf|sechs|sieben|acht|neun|zehn|',	-- Data in German
	'1|2|3|4|5|6|7|8|9|10|'						-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000008, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'de-DE',		-- Lang code
	'erste|zweite|dritte|vierte|fünfte|sechste|siebente|achte|neunte|zehnte|elfte|zwölftel|dreizehnte|vierzehnte|fünfzehnte|sechzehnte|siebzehnte|achtzehnt|neunzehnten|',			-- Data in German 
	'1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000009, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'no-NB',		-- Lang code
	'en|to|tre|fire|fem|seks|syv|åtte|ni|ti|',	-- Data in Norwegian
	'1|2|3|4|5|6|7|8|9|10|'				-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000010, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'no-NB',		-- Lang code
	'først|sekund|tredje|fjerde|femte|sjette|syvende|åttende|niende|tiende|ellevte|tolvte|trettende|fjortende|femtende|sekstende|syttende|attende|nittende|',				-- Data in Norwegian 
	'1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|'	-- abbreviations
);

---------------------------------------------
-- Day Name data (table 500)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000011, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'en-US',		-- Lang code
	'Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|',	-- Day names 
	'Mon|Tue|Wed|Thu|Fri|Sat|Sun|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000012, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'en-GB',		-- Lang code
	'Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|',	-- Day names 
	'Mon|Tue|Wed|Thu|Fri|Sat|Sun|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000013, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'fr-FR',		-- Lang code
	'lundi|mardi|mercredi|jeudi|vendredi|samedi|dimanche|',	-- Day names 
	'lun.|mar.|mer.|jeu.|ven.|sam.|dim.|'			-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000014, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'de-DE',		-- Lang code
	'Montag|Dienstag|Mittwoch|Donnerstag|Freitag|Samstag|Sonntag|',	-- Day names 
	'Mo|Di|Mi|Do|Fr|Sa|So|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000015, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'no-NB',		-- Lang code
	'mandag|tirsdag|onsdag|torsdag|fredag|lørdag|søndag|',	-- Day names 
	'Ma.|Ti.|On.|To.|Fr.|Lø.|Sø.|'				-- abbreviations
);

---------------------------------------------
-- Month names (table 510)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000016, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'en-US',		-- Lang code
	'January|February|March|April|May|June|July|August|September|October|November|December|', -- Month names 
	'Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|'					  -- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000017, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'en-GB',		-- Lang code
	'January|February|March|April|May|June|July|August|September|October|November|December|', -- Month names 
	'Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|'					  -- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000018, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'fr-FR',		-- Lang code
	'janvier|févtier|mars|avril|mai|juin|juillet|août|septembre|octobre|novembre|décembre|', -- Month names 
	'jan.|févr.|mars|avr.|mai|juin|juill.|août|sept.|oct.|nov.|déc.|'			 -- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000019, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'de-DE',		-- Lang code
	'Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember|', -- Month names 
	'Jan.|Feb.|Mrz.|Apr.|Mai|Jun.|Jul.|Aug.|Sep.|Okt.|Nov.|Dez.|'				-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000020, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'no-NB',		-- Lang code
	'januar|februar|mars|april|mai|juni|juli|august|september|oktober|november|desember|', -- Month names 
	'jan.|feb.|mar.|apr.|mai|jun.|jul.|aug.|sep.|okt.|nov.|des.|'			  -- abbreviations
);

---------------------------------------------
-- Date Support Groups (table 530)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000021, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'en-US',		-- Lang code
	'Calendar Type|Common Era|CE with Old Style|Before Common Era|Common Era - Seasons <> Months|Common Era - Day/Night <> Hours|Many Years Ago|', 		-- Support groups 
	'Calendar|CE–OS|CE+OS|BCE|CE-S|CE-D|MYA|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000022, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'en-GB',		-- Lang code
	'Calendar Type|Common Era|CE with Old Style|Before Common Era|Common Era - Seasons <> Months|Common Era - Day/Night <> Hours|Many Years Ago|', 		-- Support groups 
	'Calendar|CE–OS|CE+OS|BCE|CE-S|CE-D|MYA|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000023, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'fr-FR',		-- Lang code
	'Type de calendrier|Ère commune|EC avec style ancien|Avant Ère commune|Ère commune - Saison <> Mois|Ère commune - Jour/Nuit <> heures|Il y a plusieurs années|', 		-- Support groups 
	'Calendrier|CE–OS|CE+OS|BCE|CE-S|CE-D|Mya|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000024, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'de-DE',		-- Lang code
	'Kalenderart|unserer Zeitrechnung|u. Z. mit nach alter Zeitrechnung|vor unserer Zeitrechnung|unserer Zeitrechnung - Jahreszeiten <> Monate|unserer Zeitrechnung - Tag/Nacht <> Std|Vor vielen Jahren|', -- Support groups 
	'Kalender|CE–OS|CE+OS|BCE|CE-S|CE-D|VMJ|'	-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000025, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'no-NB',		-- Lang code
	'Kalender Type|Vår tidsregning - CE|CE med gammel tidsregning|Før vår tidsregning|Vår tidsregning - Årstider <> Måneder|Vår tidsregning - Dag/natt <> Timer|Mange år siden|',   -- Support groups 
	'Kalender|CE–OS|CE+OS|BCE|CE-S|CE-D|Mas|'  -- abbreviations
);

---------------------------------------------
-- Date Locales (table 550)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000026, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'en-US',		-- Lang code
	'Gregorian|Gregorian Calendar|Julian|Julian Calendar|Unknown locale|Catholic Europe|England and Wales|Scotland|United Kingdom|British American Colonies|', 	-- Date Locales 
	NULL	-- no abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000027, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'en-GB',		-- Lang code
	'Gregorian|Gregorian Calendar|Julian|Julian Calendar|Unknown locale|Catholic Europe|England and Wales|Scotland|United Kingdom|British American Colonies|', 	-- Date Locales 
	NULL	-- no abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000028, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'fr-FR',		-- Lang code
	'Grégorienne|Calendrier Grégorien|Julien|Calendrier Julien|Lieu inconnu|Europe catholique|Angleterre et Pays de Galles|Écosse|Royaume-Uni|Colonies britanniques américaines|', -- Date Locales 
	NULL	-- no abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000029, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'de-DE',		-- Lang code
	'Gregorianischer|Gregorianischer Kalender|Julianisch|Julianischer Kalender|Unbekanntes Gebiet|Katholisches Europa|England und Wales|Schottland|Vereinigtes Königreich|Britisch-Amerikanische Kolonien|', -- Date Locales 
	NULL	-- no abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000030, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'no-NB',		-- Lang code
	'Gregoriansk|Gregoriansk kalender|Julian|Juliansk kalender|ukjent sted|Katolske Europa|England og Wales|Skottland|Storbritannia|Britiske amerikanske kolonier|', 	-- Date Locales 
	NULL	-- no abbreviations
);

---------------------------------------------
-- Date Qualifier terms (table 560)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000031, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'en-US',		-- Lang code
	'exact|circa|say|estimated|before|after|between/and|either/or|from/to|', -- Date Qualifiers
	'|c.|say|est|bef|aft|btwn|or|from|to|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000032, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'en-GB',		-- Lang code
	'exact|circa|say|estimated|before|after|between/and|either/or|from/to|', -- Date Qualifiers
	'|c.|say|est|bef|aft|btwn|or|from|to|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000033, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'fr-FR',		-- Lang code
	'exact|circa|disons|estimé|avant|après|entre/et|soit/ou|de/à|', -- Date Qualifiers
	'|c.|s/|est.|av.|apr.|entre|ou|de|à|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000034, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'de-DE',		-- Lang code
	'genau|circa|vermutlich|geschätzt|vor|nach|daszwischen/und|entweder/oder|von/bis|', -- Date Qualifiers
	'|ca.|ca.|ca.|v.|n.|dazw.|oder|von|bis|'	-- abbreviations (NB: no entry for abbr of exact)
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000035, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'no-NB',		-- Lang code
	'nøyaktig|cirka|si|anslått |før|etter|mellom/og|enten/eller|fra/til|', -- Date Qualifiers
	'|c.|si|c.|før|etter|mellom|eller|fra|til|'	-- abbreviations (NB: no entry for abbr of exact)
);

---------------------------------------------
-- Date Offset Units (table 570)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000036, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'en-US',		-- Lang code
	'billion years|million years|thousand years|years|months|days|hours|minutes|seconds|milliseconds|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000037, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'en-GB',		-- Lang code
	'billion years|million years|thousand years|years|months|days|hours|minutes|seconds|milliseconds|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000038, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'fr-FR',		-- Lang code
	'milliard d''années|million d''années|mille ans|années|mois|jours|heures|minutes|seconds|milliseconds|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000039, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'de-DE',		-- Lang code
	'Milliarden Jahre|Millionen Jahre|Tausend Jahre|Jahre|Monate|Tage|Stunden|Minuten|Sekunden|Millisekunden|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000040, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'no-NB',		-- Lang code
	'milliarder år|millioner år|tusen år|år|måneder|dager|timer|minutter|sekunder|millisekunder|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

---------------------------------------------
-- Date Origin (table 580)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000041, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'en-US',		-- Lang code
	'Is normal|Is relative|Is irregular|', 	-- Date Origin
	'Normal|Rel|Irreg|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000042, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'en-GB',		-- Lang code
	'Is normal|Is relative|Is irregular|', 	-- Date Origin
	'Normal|Rel|Irreg|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000043, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'fr-FR',		-- Lang code
	'Est normal|Est relatif|Est irrégulier|', 	-- Date Origin
	'Normal|Rel|Irrég|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000044, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'de-DE',		-- Lang code
	'Ist normal|Ist relativ|Ist unregelmäßig|', 	-- Date Origin
	'Normal|Rel|Unreg|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000045, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'no-NB',		-- Lang code
	'Er normalt|Er relativt|Er uregelmessig|', 	-- Date Origin
	'Normalt|Rel|Ureg|'		-- abbreviations
);

---------------------------------------------
-- Date Question Mark (table 590)
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000046, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'en-US',		-- Lang code
	'No question mark|Has question mark|', 	-- Date Question Mark
	'No ?|Has ?|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000047, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'en-GB',		-- Lang code
	'No question mark|Has question mark|', 	-- Date Question Mark
	'No ?|Has ?|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000048, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'fr-FR',		-- Lang code
	'Pas d''informations|A un point d''interrogation|', -- Date Question Mark
	'Non ?|A ?|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000049, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'de-DE',		-- Lang code
	'Kein Fragezeichen|Hat Fragezeichen|', 	-- Date Question Mark
	'Nein ?|Hat ?|'		-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000050, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'no-NB',		-- Lang code
	'Ingen spørsmålstegn|Har spørsmålstegn|', -- Date Question Mark
	'Nei ?|Har ?|'		-- abbreviations
);

-- Dutch Numbering data (table 100/120)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000051, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	100,			-- Table-ID
	'nl-NL',		-- Lang code
	'een|twee|drie|vier|vijf|zes|zeven|acht|negen|tien|',	-- Data in Eng 
	'1|2|3|4|5|6|7|8|9|10|'					-- abbreviations
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000052, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	120,			-- Table-ID
	'nl-NL',		-- Lang code
	'eerste|tweede|derde|vierde|vijfde|zesde|zevende|achtste|negende|tiende|elfde|twaalfde|dertiende|veertiende|vijftiende|zestiende|zeventiende|achttiende|negentiende|',		-- Data in Eng
	'1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|'  -- abbreviations
);

-- Dutch Day Name data (table 500)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000053, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	500,			-- Table-ID
	'nl-NL',		-- Lang code
	'maandag|dinsdag|woensdag|donderdag|vrijdag|zaterdag|zondag|',	-- Day names 
	'Maa|Din|Woe|Don|Vri|Zat|Zon|'					-- abbreviations
);

-- Dutch Month names (table 510)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000054, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	510,			-- Table-ID
	'nl-NL',		-- Lang code
	'Januari|Februari|Maart|April|Mei|Juni|Juli|Augustus|September|Oktober|November|December|', -- Month names 
	'Jan|Feb|Maa|Apr|Mei|Jun|Jul|Aug|Sep|Okt|Nov|Dec|'					  -- abbreviations
);

-- Dutch Date Support Groups (table 530)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000055, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	530,			-- Table-ID
	'nl-NL',		-- Lang code
	'Kalendertype|Algemene tijdrekening|AT oude stijl|Voor algemene tijdrekening|Algemene tijdrekening - Seizoenen <> Maanden|Algemene tijdrekening - Dag/Nacht <> Uren|Veel jaren geleden|', 		-- Support groups 
	'Kalender|AT–OS|AT+OS|VAT|AT-S|AT-D|VJG|'	-- abbreviations
);

-- Dutch Date Locales (table 550)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000056, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	550,			-- Table-ID
	'nl-NL',		-- Lang code
	'Gregoriaans|Gregoriaanse kalender|Juliaans|Juliaanse kalender|Onbekende locatie|Katholiek Europa|Engeland en Wales|Schotland|Verenigd Koninkrijk|Brits-Amerikaanse koloniën|', 	-- Date Locales 
	NULL	-- no abbreviations
);

-- Dutch Date Qualifier terms (table 560)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000057, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	560,			-- Table-ID
	'nl-NL',		-- Lang code
	'exact|circa|zeg|geschat|voor|na|tussen/en|of/of|van/tot|', -- Date Qualifiers
	'|c.|zeg|est|voo|na|tssn|of|van|tot|'	-- abbreviations (NB: no entry for abbr of exact)
);

-- Dutch Date Offset Units (table 570)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000058, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	570,			-- Table-ID
	'nl-NL',		-- Lang code
	'miljard jaar|miljoen jaar|duizend jaar|jaren|maanden|dagen|uren|minuten|seconden|milliseconden|', -- Date offsets
	'BY|MY|TY|Y|M|D|h|m|s|ms|'						-- abbreviations
);

-- Dutch Date Origin (table 580)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000059, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	580,			-- Table-ID
	'nl-NL',		-- Lang code
	'Is normaal|Is relatief|Is onregelmatig|', 	-- Date Origin
	'Normaal|Rel|Onreg|'		-- abbreviations
);

-- Dutch Date Question Mark (table 590)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000060, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'00000',		-- GUI ID
	590,			-- Table-ID
	'nl-NL',		-- Lang code
	'Geen vraagteken|Heeft een vraagteken|', 	-- Date Question Mark
	'Nee ?|Heeft ?|'		-- abbreviations
);


-- PID 61-85 converted to FLAG TRAN records

---------------------------------------------
-- Person Selector GUI 50700, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000086, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'ID|Name|Birth Date|Birth Place|Death Date|Death Place|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000087, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'ID|Name|Birth Date|Birth Place|Death Date|Death Place|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000088, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'ID|Nom|Date de naissance|Lieu de naissance|Date du décès|Lieu du décès|', -- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000089, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'ID|Name|Geburtsdatum|Geburtsort|Todesdatum|Todesort|', -- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000090, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'ID|Navn|Fødselsdato|Fødested|Dødsdato|Dødssted|', -- Table header
	NULL
);

---------------------------------------------
-- Location Selector GUI 50750
-- Table values now coming from Name Style Elements. No T204 records defined
---------------------------------------------
-- Manage Location GUI 50800, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000091, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Location Element|Value|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000092, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Location Element|Value|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000093, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Élément de localisation|Nom|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000094, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Ortelement|Name|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000095, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Stedselement|Navn|', 	-- Table header
	NULL
);

-----------------------------------------------
-- Manage Person Name GUI 50900, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000096, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID - implies belongs to a window in same group, but different method
	'en-US',		-- Lang code
	'Person Element|Value|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000097, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID - implies belongs to a window in same group, but different method
	'en-GB',		-- Lang code
	'Person Element|Value|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000098, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID - implies belongs to a window in same group, but different method
	'fr-FR',		-- Lang code
	'Élément de personne|Nom|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000099, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID - implies belongs to a window in same group, but different method
	'de-DE',		-- Lang code
	'Person-Element|Name|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000100, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID - implies belongs to a window in same group, but different method
	'no-NB',		-- Lang code
	'Personelement|Navn|', 	-- Table header 
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000101, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Role|Name|Surety|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000102, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Role|Name|Surety|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000103, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Rôle|Nom|Caution|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000104, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Rolle|Name|Sicherheit|', 	-- Table header 
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000105, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Rolle|Navn|Sikkerhet|', 	-- Table header
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 2 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000106, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'en-US',		-- Lang code
	'Event|Role|Date|Location|Age|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000107, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'en-GB',		-- Lang code
	'Event|Role|Date|Location|Age|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000108, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'fr-FR',		-- Lang code
	'Événement|Rôle|Date|Emplacement|Age|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000109, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'de-DE',		-- Lang code
	'Ereignis|Rolle|Datum|Ort|Alter|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000110, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'no-NB',		-- Lang code
	'Hendelse|Rolle|Dato|Plassering|Alder|', 
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 3 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000111, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'en-US',		-- Lang code
	'Name|Related by ...|Sex|Lifespan|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000112, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'en-GB',		-- Lang code
	'Name|Related by ...|Sex|Lifespan|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000113, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'fr-FR',		-- Lang code
	'Nom|Mis en relation par ...|Sexe|Durée de vie|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000114, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'de-DE',		-- Lang code
	'Name|Verwandt durch ...|Geschlecht|Lebensdauer|',
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000115, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'no-NB',		-- Lang code
	'Navn|Relatert av ...|Kjønn|Levetid|',
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 4 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000116, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'en-US',		-- Lang code
	'Name|Relationship|Sex|Lifespan|Partner|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000117, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'en-GB',		-- Lang code
	'Name|Relationship|Sex|Lifespan|Partner|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000118, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'fr-FR',		-- Lang code
	'Nom|Relation|Sexe|Durée de vie|Partenaire|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000119, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'de-DE',		-- Lang code
	'Name|Beziehung|Geschlecht|Lebensdauer|Partner|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000120, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'no-NB',		-- Lang code
	'Navn|Forhold|Kjønn|Levetid|Samboer|', 	-- Table header
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 5 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000121, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'en-US',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000122, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'en-GB',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000123, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'fr-FR',		-- Lang code
	'Personne|Rôle|Événement|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000124, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'de-DE',		-- Lang code
	'Person|Rolle|Ereignis|Datum|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000125, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'no-NB',		-- Lang code
	'Person|Rolle|Hendelse|Dato|', 	-- Table header
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 6 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000126, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'en-US',		-- Lang code
	'Alt. Type|Alternate Name|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000127, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'en-GB',		-- Lang code
	'Alt. Type|Alternate Name|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000128, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'fr-FR',		-- Lang code
	'Alt. Taper|Nom alternatif|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000129, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'de-DE',		-- Lang code
	'Alt. Art|Alternativer Name|Datum|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000130, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'no-NB',		-- Lang code
	'Alt. Type|Alternativt navn|Dato|', 	-- Table header
	NULL
);

---------------------------------------------
-- Person Viewpoint GUI 53000, table 7 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000131, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'en-US',		-- Lang code
	'Flag|Setting|', 	-- Table header for flag table
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000132, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'en-GB',		-- Lang code
	'Flag|Setting|', 	-- Table header for flag table
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000133, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'fr-FR',		-- Lang code
	'Drapeau|Paramètre|',  	-- Table header for flag table
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000134, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'de-DE',		-- Lang code
	'Flagge|Einstellung|',  -- Table header for flag table
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000135, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'no-NB',		-- Lang code
	'Flagg|Innstilling|',  	-- Table header for flag table
	NULL
);

-----------------------------------------------
-- Location Viewpoint GUI 53030, table 1 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000136, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Event Tag|Date|Summary|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000137, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Event Tag|Date|Summary|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000138, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Étiquette d''événement|Date|Résumé|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000139, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Ereignis-Bezeichnung|Datum|Zusammenfassung|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000140, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Hendelse|Dato|Sammendrag|', 	-- Table header
	NULL
);

---------------------------------------------==
-- Location Viewpoint GUI 53030, table 2 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000141, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'en-US',		-- Lang code
	'Location|Relationship|Other|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000142, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'en-GB',		-- Lang code
	'Location|Relationship|Other|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000143, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'fr-FR',		-- Lang code
	'Emplacement|Relation|Autre|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000144, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'de-DE',		-- Lang code
	'Ort|Beziehung|Andere|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000145, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'no-NB',		-- Lang code
	'Plassering|Forhold|Annen|', 	-- Table header
	NULL
);

----------------------------------------------- 
-- Location Viewpoint GUI 53030, table 3 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000146, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'en-US',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000147, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'en-GB',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000148, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'fr-FR',		-- Lang code
	'Personne|Rôle|Événement|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000149, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'de-DE',		-- Lang code
	'Person|Rolle|Ereignis|Datum|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000150, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'no-NB',		-- Lang code
	'Person|Rolle|Hendelse|Dato|', 	-- Table header
	NULL
);

-----------------------------------------------
-- Event Viewpoint GUI 53060, table 1 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000151, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000152, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Person|Role|Event|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000153, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Personne|Rôle|Événement|Date|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000154, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Person|Rolle|Ereignis|Datum|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000155, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Person|Rolle|Hendelse|Dato|', 	-- Table header
	NULL
);

-----------------------------------------------
-- Configure Table GUI 58100, table 1 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000156, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Column Name|Include?|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000157, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Column Name|Include?|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000158, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Nom de la colonne|Inclure?|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000159, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Spaltenname|Einschließen?|', 	-- Table header
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000160, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Kolonneavnet|Inkluder?|', 	-- Table header
	NULL
);

-----------------------------------------------
-- Add Table 0 values, which means other translated
--   data that is NOT part of a table header
-----------------------------------------------
-----------------------------------------------
-- Configure Table GUI 50700, table 0 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000161, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'en-US',		-- Lang code
	'ID|All Columns|All Columns|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000162, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'en-GB',		-- Lang code
	'ID|All Columns|All Columns|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000163, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'fr-FR',		-- Lang code
	'ID|Toutes les colonnes|Toutes les colonnes|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000164, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'de-DE',		-- Lang code
	'ID|Alle Spalten|Alle Spalten|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000165, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'no-NB',		-- Lang code
	'ID|Alle kolonner|Alle kolonner|', 	-- Data
	NULL
);

-----------------------------------------------
-- Configure Table GUI 50750, table 0 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000166, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'en-US',		-- Lang code
	'ID|All Columns|All Columns|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000167, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'en-GB',		-- Lang code
	'ID|All Columns|All Columns|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000168, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'fr-FR',		-- Lang code
	'ID|Toutes les colonnes|Toutes les colonnes|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000169, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'de-DE',		-- Lang code
	'ID|Alle Spalten|Alle Spalten|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000170, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'no-NB',		-- Lang code
	'ID|Alle kolonner|Alle kolonner|', 	-- Data
	NULL
);

-----------------------------------------------
-- Configure Table GUI 53000, table 0 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000171, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'en-US',		-- Lang code
	'No images available|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000172, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'en-GB',		-- Lang code
	'No images available|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000173, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'fr-FR',		-- Lang code
	'Pas d''images disponibles|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000174, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'de-DE',		-- Lang code
	'Keine Bilder verfügbar|', 	-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000175, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'no-NB',		-- Lang code
	'Ingen bilder tilgjengelig|', 	-- Data
	NULL
);

-----------------------------------------------
-- Configure Table GUI 58100, table 0 values
-----------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000176, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'en-US',		-- Lang code
	'Static|', 		-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000177, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'en-GB',		-- Lang code
	'Static|', 		-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000178, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'fr-FR',		-- Lang code
	'Statique|', 		-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000179, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'de-DE',		-- Lang code
	'Statisch|', 		-- Data
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000180, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'no-NB',		-- Lang code
	'Statisk|', 		-- Data
	NULL
);

--------------------------------------------------
-- Grand-parent terms (PersVP  Gen(-2)) (table 401)
--------------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000181, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'en-US',		-- Lang code
	'Father''s father|Father''s mother|Mother''s father|Mother''s mother|', -- Grand-parent terms
	'Grandfather|Grandmother|Grandfather|Grandmother|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000182, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'en-GB',		-- Lang code
	'Father''s father|Father''s mother|Mother''s father|Mother''s mother|', -- Grand-parent terms
	'Grandfather|Grandmother|Grandfather|Grandmother|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000183, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'fr-FR',		-- Lang code
	'Grand-père|Grand-mère|Grand-père|Grand-mère|', -- Grand-parent terms
	'grand-père|grand-mère|grand-père|grand-mère|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000184, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'de-DE',		-- Lang code
	'Großvater|Großmutter|Großvater|Großmutter|', 	-- Grand-parent terms
	'großvater|großmutter|großvater|großmutter|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000185, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'no-NB',		-- Lang code
	'Farfar|Farmor|Morfar|Mormor|', -- Grand-parent terms
	'farfar|farmor|morfar|mormor|'	-- Abbrev
);

--------------------------------------------------
-- Parent terms (PersVP  Gen(-1)) (table 402)
--------------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000186, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'en-US',		-- Lang code
	'Father|Mother|', 	-- Parent terms
	'fath.|moth.|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000187, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'en-GB',		-- Lang code
	'Father|Mother|', 	-- Parent terms
	'fath.|moth.|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000188, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'fr-FR',		-- Lang code
	'Père|Mère|', 		-- Parent terms
	'père|mère|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000189, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'de-DE',		-- Lang code
	'Vater|Mutter|', 	-- Parent terms
	'vater|mutter|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000190, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'no-NB',		-- Lang code
	'Far|Mor|', 		-- Parent terms
	'far|mor|'		-- Abbrev
);

-------------------------------------------------------
-- Current-generation terms (PersVP  Gen(0)) (table 403)
-------------------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000191, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'en-US',		-- Lang code
	'Self|Partner|', 	-- Current-gen terms
	'self|partner|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000192, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'en-GB',		-- Lang code
	'Self|Partner|', 	-- Current-gen terms
	'self|partner|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000193, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'fr-FR',		-- Lang code
	'Soi|Partenaire|', 	-- Current-gen terms
	'soi|partenaire|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000194, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'de-DE',		-- Lang code
	'Selbst|Partner|', 	-- Current-gen terms
	'selbst|partner|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000195, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'no-NB',		-- Lang code
	'Selv|Samboer|', 	-- Current-gen terms
	'selv|samboer|'		-- Abbrev
);

-------------------------------------------------------
-- Child terms (PersVP  Gen(+1)) (table 404)
-------------------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000196, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'en-US',		-- Lang code
	'Son|Daughter|Child|', 	-- Child terms (use 'Child' if sex unknown)
	'son|dau.|ch.|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000197, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'en-GB',		-- Lang code
	'Son|Daughter|Child|', 	-- Child terms (use 'Child' if sex unknown)
	'son|dau.|ch.|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000198, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'fr-FR',		-- Lang code
	'Fils|Fille|Enfant|', 	-- Child terms (use 3rd term if sex unknown)
	'fils|fille|enfant|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000199, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'de-DE',		-- Lang code
	'Sohn|Tochter|Kind|', 	-- Child terms (use 3rd term if sex unknown)
	'sohn|tochter|kind|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000200, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'no-NB',		-- Lang code
	'Sønn|Datter|Barn|', 	-- Child terms (use 3rd term if sex unknown)
	'sønn|datter|barn|'	-- Abbrev
);

-------------------------------------------------------
-- Grand-child terms (PersVP  Gen(+2)) (table 405)
-------------------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000201, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'en-US',		-- Lang code
	'Grandson|Granddaughter|Grandchild|', -- Grand-child terms (use 3rd term if sex unknown)
	'grandson|granddau.|grandch.|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000202, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'en-GB',		-- Lang code
	'Grandson|Granddaughter|Grandchild|', -- Grand-child terms (use 3rd term if sex unknown)
	'grandson|granddau.|grandch.|'	-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000203, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'fr-FR',		-- Lang code
	'Petit fils|Petite fille|Petit enfant|', 	-- Grand-child terms (use 3rd term if sex unknown)
	'Petit fils|Petite fille|Petit enfant|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000204, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'de-DE',		-- Lang code
	'Enkel|Enkelin|Enkelkind|', 	-- Grand-child terms (use 3rd term if sex unknown)
	'Enkel|Enkelin|Enkelkind|'		-- Abbrev
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000205, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'no-NB',		-- Lang code
	'Barnebarn|Barnebarn|Barnebarn|', 	-- Grand-child terms 
	'Barnebarn|Barnebarn|Barnebarn|'	-- Abbrev
);

---------------------------------------------
-- Manage Person GUI 50600, table 1 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000206, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Role|Name|Surety|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000207, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Role|Name|Surety|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000208, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Rôle|Nom|Sûreté|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000209, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Rolle|Name|Sicherheit|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000210, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Rolle|Navn|Sikkerhet|', 	-- Table header 1
	NULL
);

---------------------------------------------
-- Manage Person GUI 50600, table 2 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000211, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'en-US',		-- Lang code
	'Event|Date|Role|Location or Name|Age|', -- Table header 2
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000212, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'en-GB',		-- Lang code
	'Event|Date|Role|Location or Name|Age|', -- Table header 2
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000213, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'fr-FR',		-- Lang code
	'Événement|Date|Rôle|Emplacement ou nom|Âge|', -- Table header 2
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000214, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'de-DE',		-- Lang code
	'Ereignis|Datum|Rolle|Standort oder Name|Alter|', -- Table header 2
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000215, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'no-NB',		-- Lang code
	'Hendelse|Dato|Rolle|Sted eller navn|Alder|', -- Table header 2
	NULL
);

---------------------------------------------
-- Manage Person GUI 50600, table 3 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000216, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'en-US',		-- Lang code
	'Person|Role|Event|Date|', -- Table header 3
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000217, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'en-GB',		-- Lang code
	'Person|Role|Event|Date|', -- Table header 3
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000218, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'fr-FR',		-- Lang code
	'Personne|Rôle|Événement|Date|', -- Table header 3
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000219, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'de-DE',		-- Lang code
	'Person|Rolle|Ereignis|Datum|', -- Table header 3
	NULL
);
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000220, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'no-NB',		-- Lang code
	'Person|Rolle|Hendelse|Dato|', -- Table header 3
	NULL
);

---------------------------------------------
-- Manage Person GUI 50600, table 4 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000221, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'en-US',		-- Lang code
	'Alternate Type|Names|Date|', -- Table header 4
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000222, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'en-GB',		-- Lang code
	'Alternate Type|Names|Date|', -- Table header 4
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000223, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'fr-FR',		-- Lang code
	'Type alternatif|Des noms|Date|', -- Table header 4
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000224, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'de-DE',		-- Lang code
	'Alternativer Typ|Namen|Datum|', -- Table header 4
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000225, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'no-NB',		-- Lang code
	'Alternativ type|Navn|Dato|', -- Table header 4
	NULL
);

---------------------------------------------
-- Manage Person GUI 50600, table 5 values
---------------------------------------------
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000226, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'en-US',		-- Lang code
	'Flag|Setting|', 	-- Table header 5
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000227, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'en-GB',		-- Lang code
	'Flag|Setting|', 	-- Table header 5
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000228, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'fr-FR',		-- Lang code
	'Drapeau|Paramètre|',  	-- Table header 5
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000229, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'de-DE',		-- Lang code
	'Flagge|Einstellung|',  -- Table header 5
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000230, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'no-NB',		-- Lang code
	'Flagg|Innstilling|',  	-- Table header 5
	NULL
);

--------------------------------------------------------
-- DUTCH translations of all above tables follow on here
--------------------------------------------------------
-- Person Selector GUI 50700, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000231, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'ID|Naam|Geboortedatum|Geboorteplaats|Overlijden datum|Overlijden plaats|', 	-- Table header 
	NULL
);

-- Manage Location GUI 50800, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000232, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50800',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Plaatselement|Waarde|', 	-- Table header 
	NULL
);

-- Manage Person Name GUI 50900, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000233, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID - use ID of window group
	101,			-- Table-ID 
	'nl-NL',		-- Lang code
	'Persoon Element|Waarde|', 	-- Table header
	NULL
);

-- Person Viewpoint GUI 53000, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000234, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Rol|Naam|Zekerheid|', 	-- Table header 
	NULL
);

-- Person Viewpoint GUI 53000, table 2 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000235, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	2,			-- Table-ID
	'nl-NL',		-- Lang code
	'Gebeurtenis|Role|Datum|Plaats|Leeftijd|',
	NULL
);

-- Person Viewpoint GUI 53000, table 3 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000236, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	3,			-- Table-ID
	'nl-NL',		-- Lang code
	'Naam|Verwant door ...|Sekse|Levensloop|',
	NULL
);

-- Person Viewpoint GUI 53000, table 4 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000237, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	4,			-- Table-ID
	'nl-NL',		-- Lang code
	'Naam|Verwantschap|Sekse|Levensloop|Partner|', 	-- Table header 
	NULL
);

-- Person Viewpoint GUI 53000, table 5 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000238, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	5,			-- Table-ID
	'nl-NL',		-- Lang code
	'Persoon|Rol|Gebeurtenis|Datum|', 	-- Table header 
	NULL
);

-- Person Viewpoint GUI 53000, table 6 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000239, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	6,			-- Table-ID
	'nl-NL',		-- Lang code
	'Ali. Type|Alias naam|Datum|', 	-- Table header 
	NULL
);

-- Person Viewpoint GUI 53000, table 7 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000240, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	7,			-- Table-ID
	'nl-NL',		-- Lang code
	'Vlag|Instelling|', 	-- Table header for flag table
	NULL
);

-- Location Viewpoint GUI 53030, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000241, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Gebeurtenis Tag|Datum|Samenvatting|', 	-- Table header 
	NULL
);

-- Location Viewpoint GUI 53030, table 2 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000242, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	2,			-- Table-ID
	'nl-NL',		-- Lang code
	'Plaats|Verwantschap|Ander|', 	-- Table header 
	NULL
);

-- Location Viewpoint GUI 53030, table 3 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000243, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53030',		-- GUI ID
	3,			-- Table-ID
	'nl-NL',		-- Lang code
	'Persoon|Rol|Gebeurtenis|Datum|', 	-- Table header 
	NULL
);

-- Event Viewpoint GUI 53060, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000244, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53060',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Persoon|Rol|Gebeurtenis|Datum|', 	-- Table header 
	NULL
);

-- Configure Table GUI 58100, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000245, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Kolomnaam|Omvatten?|', 	-- Table header 
	NULL
);

-- Configure Table GUI 50700, table 0 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000246, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50700',		-- GUI ID
	0,			-- Table-ID
	'nl-NL',		-- Lang code
	'ID|Alle kolommen|Alle kolommen|', 	-- Data 
	NULL
);

-- Configure Table GUI 50750, table 0 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000247, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50750',		-- GUI ID
	0,			-- Table-ID
	'nl-NL',		-- Lang code
	'ID|Alle kolommen|Alle kolommen|', 	-- Data 
	NULL
);

-- Configure Table GUI 53000, table 0 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000248, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	0,			-- Table-ID
	'nl-NL',		-- Lang code
	'Geen afbeeldingen beschikbaar|', 	-- Data 
	NULL
);

-- Configure Table GUI 58100, table 0 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000249, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'58100',		-- GUI ID
	0,			-- Table-ID
	'nl-NL',		-- Lang code
	'Statisch|', 		-- Data 
	NULL
);

-- Grand-parent terms (PersVP  Gen(-2)) (table 401)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000250, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	401,			-- Table-ID
	'nl-NL',		-- Lang code
	'Vader''s vader|Vader''s moeder|Moeder''s vader|Moeder''s moeder|', -- Grand-parent terms
	'Grootvader|Grootmoeder|Grootvader|Grootmoeder|'		-- Abbrev
);

-- Parent terms (PersVP  Gen(-1)) (table 402)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000251, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	402,			-- Table-ID
	'nl-NL',		-- Lang code
	'Vader|Moeder|', 	-- Parent terms
	'vad.|moe.|'		-- Abbrev
);

-- Current-generation terms (PersVP  Gen(0)) (table 403)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000252, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	403,			-- Table-ID
	'nl-NL',		-- Lang code
	'Zelf|Partner|', 	-- Current-gen terms
	'zelf|partner|'		-- Abbrev
);

-- Child terms (PersVP  Gen(+1)) (table 404)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000253, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	404,			-- Table-ID
	'nl-NL',		-- Lang code
	'Zoon|Dochter|Kind|', 	-- Child terms (use 'Child' if sex unknown)
	'zoo|doc.|ki.|'		-- Abbrev
);

-- Grand-child terms (PersVP  Gen(+2)) (table 405)
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000254, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'53000',		-- GUI ID
	405,			-- Table-ID
	'nl-NL',		-- Lang code
	'Kleinzoon|Kleindochter|Kleinkind|', -- Grand-child terms (use 3rd term if sex unknown)
	'kleinzoon|kleindoc.|kleinki.|'	-- Abbrev
);

-- Manage Person GUI 50600, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000255, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Rol|Naam|Zekerheid|', 	-- Table header 1
	NULL
);

-- Manage Person GUI 50600, table 2 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000256, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	2,			-- Table-ID
	'nl-NL',		-- Lang code
	'Gebeurtenis|Datum|Rol|Plaats of naam|Leeftijd|', -- Table header 2
	NULL
);

-- Manage Person GUI 50600, table 3 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000257, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	3,			-- Table-ID
	'nl-NL',		-- Lang code
	'Persoon|Rol|Gebeurtenis|Datum|', -- Table header 3
	NULL
);

-- Manage Person GUI 50600, table 4 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000258, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	4,			-- Table-ID
	'nl-NL',		-- Lang code
	'Alias Type|Namen|Datum|', -- Table header 4
	NULL
);

-- Manage Person GUI 50600, table 5 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000259, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'50600',		-- GUI ID
	5,			-- Table-ID
	'nl-NL',		-- Lang code
	'Vlag|Instelling|', 	-- Table header 5
	NULL
);

-- Flag Manager GUI 51200, table 1 values
INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000260, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'en-US',		-- Lang code
	'Flag Name|System?|Language|Active?|All Possible Settings|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000261, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'en-GB',		-- Lang code
	'Flag Name|System?|Language|Active?|All Possible Settings|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000262, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'fr-FR',		-- Lang code
	'Nom du drapeau|Système?|Langue|Actif?|Tous les paramètres possibles|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000263, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'de-DE',		-- Lang code
	'Flagname|System?|Sprache|Aktiv?|Alle möglichen Einstellungen|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000264, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'no-NB',		-- Lang code
	'Flaggnavn|System?|Språk|Aktivt?|Alle mulige innstillinger|', 	-- Table header 1
	NULL
);

INSERT INTO T204_DATA_TRAN  VALUES(
	1000000000000265, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	'51200',		-- GUI ID
	1,			-- Table-ID
	'nl-NL',		-- Lang code
	'Vlagnaam|Systeem?|Taal|Actief?|Alle mogelijke instellingen|', 	-- Table header 1
	NULL
);

---------------------------------------------
-- FLAG Translation values - updated 2023-08-06
---------------------------------------------
INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'en-US',		-- Lang code
	'Birth-Sex',		-- Flag Name
	'?,Female,Male',	-- Flag Values
	'Sex at birth: ? = Unknown'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'en-US',		-- Lang code
	'Living',		-- Flag Name
	'?,No,Yes',		-- Flag Values
	'Living?: ? = Unknown' -- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'en-US',		-- Lang code
	'Birth Order',		-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Birth order among full siblings'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'en-US',		-- Lang code
	'Multi-birth',		-- Flag Name
	'?,No,2,3,4,5,6,7,8,9',	-- Flag Values
	'Multiple birth: No = Single; ? = Unknown; 2 = Twins; 3 = Triplets, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'en-US',		-- Lang code
	'Adopted',		-- Flag Name
	'?,No,Yes',		-- Flag Values
	'Adopted: ? = Unknown'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'en-US',		-- Lang code
	'Ancestor',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Ancestor interest level. 0 = Very Low; 1 = Low; 2 = Medium; 3 = High'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'en-US',		-- Lang code
	'Descendant',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Descendant interest level. 0 = Very Low; 1 = Low; 2 = Medium; 3 = High'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000008, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'en-GB',		-- Lang code
	'Birth-Sex',		-- Flag Name
	'?,Female,Male',		-- Flag Values
	'Sex at birth: ? = Unknown'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000009, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'en-GB',		-- Lang code
	'Living',		-- Flag Name
	'?,No,Yes',		-- Flag Values
	'Living?: ? = Unknown' -- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000010, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'en-GB',		-- Lang code
	'Birth Order',		-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Birth order among full siblings'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000011, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'en-GB',		-- Lang code
	'Multi-birth',		-- Flag Name
	'?,No,2,3,4,5,6,7,8,9',	-- Flag Values
	'Multiple birth: No = Single; ? = Unknown; 2 = Twins; 3 = Triplets, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000012, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'en-GB',		-- Lang code
	'Adopted',		-- Flag Name
	'?,No,Yes',		-- Flag Values
	'Adopted: ? = Unknown'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000013, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'en-GB',		-- Lang code
	'Ancestor',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Ancestor interest level. 0 = Very Low; 1 = Low; 2 = Medium; 3 = High'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000014, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'en-GB',		-- Lang code
	'Descendant',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Descendant interest level. 0 = Very Low; 1 = Low; 2 = Medium; 3 = High'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000015, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Sexe de naissance',	-- Flag Name
	'?,Femelle,Mâle',	-- Flag Values
	'Sexe à la naissance: ? = Unknown'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000016, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Vivant',		-- Flag Name
	'?,Non,Oui',		-- Flag Values
	'Vivant?: ? = Inconnu' -- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000017, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Ordre de naissance',	-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Ordre de naissance parmi les frères et sœurs pleins'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000018, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Multi-naissance',	-- Flag Name
	'?,Non,2,3,4,5,6,7,8,9',	-- Flag Values
	'Valeur de naissance multiple: Non = Seul; ? = Inconnu; 2 = Jumeaux; 3 = Triplés, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000019, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Adopté',		-- Flag Name
	'?,Non,Oui',		-- Flag Values
	'Adopté: ? = Inconnu'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000020, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Ancêtre',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Niveau d''intérêt des ancêtres. 0 = Très petit; 1 = Petit; 2 = Moyen; 3 = Haut'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000021, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'fr-FR',		-- Lang code
	'Descendant',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Niveau d''intérêt descendant. 0 = Très petit; 1 = Petit; 2 = Moyen; 3 = Haut'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000022, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'de-DE',		-- Lang code
	'Geburtsgeschlecht',	-- Flag Name
	'?,Weiblich,Männlich',	-- Flag Values
	'Sex bei der Geburt: ? = Unbekannt'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000023, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'de-DE',		-- Lang code
	'Am Leben',		-- Flag Name
	'?,Nein,Ja',		-- Flag Values
	'Am Leben?: ? = Unbekannt' -- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000024, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'de-DE',		-- Lang code
	'Geburtsordnung',	-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Geburtsordnung unter den vollen Geschwistern'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000025, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'de-DE',		-- Lang code
	'Mehrfachgeburt',	-- Flag Name
	'?,Nein,2,3,4,5,6,7,8,9',	-- Flag Values
	'Mehrfachgeborener. Nein = Einzelkind; ? = Unbekannt; 2 = Zwillinge; 3 = Drillinge, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000026, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'de-DE',		-- Lang code
	'Adoptiert',		-- Flag Name
	'?,Nein,Ja',		-- Flag Values
	'Adoptiert: ? = Unbekannt'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000027, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'de-DE',		-- Lang code
	'Vorfahr',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Interessenstufe des Vorfahren. 0 = Sehr gering; 1 = Gering; 2 = Mittelmäßig; 3 = Hoch'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000028, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'de-DE',		-- Lang code
	'Nachfahre',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Nachkommeninteresse. 0 = Sehr gering; 1 = Gering; 2 = Mittelmäßig; 3 = Hoch'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000029, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'no-NB',		-- Lang code
	'Kjønn ved fødsel',	-- Flag Name
	'?,Kvinne,Mann',	-- Flag Values
	'Sex ved fødselen: ? = ukjent kjønn'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000030, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'no-NB',		-- Lang code
	'Lever',		-- Flag Name
	'?,Nei,Ja',		-- Flag Values
	'Lever?: ? = ukjent' 	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000031, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'no-NB',		-- Lang code
	'Fødselsorden',		-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Fødselsordre blant fulle søsken'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000032, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'no-NB',		-- Lang code
	'Flerfødsel',		-- Flag Name
	'?,Nei,2,3,4,5,6,7,8,9',	-- Flag Values
	'Flere fødselsverdi: Nei = Enkelt; ? = ukjent;  2 = Tvillenger; 3 = Trillinger, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000033, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'no-NB',		-- Lang code
	'Adoptert',		-- Flag Name
	'?,Nei,Ja',		-- Flag Values
	'Adoptert: ? = ukjent'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000034, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'no-NB',		-- Lang code
	'Forfedre',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Forfedre-Interesse = svært liten; 1 = liten; 2 = middels; 3 = stor'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000035, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'no-NB',		-- Lang code
	'Etterkommer',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Etterkommer-Interesse = svært liten; 1 = liten; 2 = middels; 3 = stor'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000036, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	1,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Geboorte-Sekse',	-- Flag Name
	'?,Vrouwelijk,Mannelijk',		-- Flag Values
	'Sekse bij geboorte: ? = Onbekend'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000037, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	2,			-- FLAG ID
	'nl-NL',		-- Lang code
	'In leven',		-- Flag Name
	'?,Neen,Ja',		-- Flag Values
	'In leven?: ? = Onbekend' -- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000038, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	3,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Geboorte Orde',	-- Flag Name
	'?,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19',	-- Flag Values
	'Geboortevolgorde broers en zussen'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000039, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	4,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Multi-geboorte',		-- Flag Name
	'?,Neen,2,3,4,5,6,7,8,9',	-- Flag Values
	'Meerlingen: Neen = Enkel; ? = Onbekend; 2 = Tweeling; 3 = Drieling, etc'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000040, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	5,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Geadopteerd',		-- Flag Name
	'?,Neen,Ja',		-- Flag Values
	'Geadopteerd? ? = Onbekend'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000041, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	6,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Voorouder',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Voorouder interesse level. 0 = Zeer laag; 1 = Laag; 2 = Medium; 3 = Hoog'	-- Flag Description
);

INSERT INTO T204_FLAG_TRAN  VALUES(
	1000000000000042, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- Is System
	7,			-- FLAG ID
	'nl-NL',		-- Lang code
	'Afstammeling',		-- Flag Name
	'0,1,2,3',		-- Flag Values
	'Afstammeling interesse level. 0 = Zeer laag; 1 = Laag; 2 = Medium; 3 = Hoog'	-- Flag Description
);