Text_10=\ \ \ Narrative report for (
Text_18=\ at 
Text_2=\ \ Person Reports
Text_21=\ as/on 
Text_23=\ \ age 
Text_27=Person Ancestor Report Plugin
Text_28=\ \ Not implemented\!
Text_3=\ \ Narrative Person
Text_4=\ \ Ancestors Person
Text_45=ReportMenuExtension selected DataBase not found\!
Text_47=\ Principal
Text_5=Person Narrative Report Plugin
Text_6=Person select not opened\!
Text_7=Plugin Report ERROR
Text_8=Select Person first in Person Select\!
Text_9=Plugin Report ERROR
