Text_10=\ \ \ Fortellende rapport for (
Text_18=\ 
Text_2=\ \ Person rapporter
Text_21=\ i/på 
Text_23=\ \ alder 
Text_27=Plugin - Person forfedre rapport
Text_28=\ \ Ikke Implementert\!
Text_3=\ \ Person fortellende 
Text_4=\ \ Person forfedre 
Text_45=ReportMenuExtension finner ikke valgt database\!
Text_47=\ Hoved
Text_5=Plugin - Person fortellende rapport
Text_6=Persontabellen er ikke åpnet\!
Text_7=FEIL i plugin rapport
Text_8=Velg først person i person select\!
Text_9=FEIL i plugin rapport
