Text_10=\ \ \ Rapport narratif pour (
Text_18=\ à 
Text_2=\ \ Rapport de personne
Text_21=\ comme/sur 
Text_23=\ \ âge 
Text_27=Plugin de rapport d'ancêtre de personne 
Text_28=\ \ Pas mis en œuvre\!
Text_3=\ \ Narratif personne
Text_4=\ \ Personne d'ancêtres
Text_45=ReportMenuExtension de Base de données sélectionné introuvable
Text_47=\ Principale
Text_5=Plugin de rapport narratif de personne
Text_6=Sélection de personne non ouverte\!
Text_7=ERREUR de rapport de plugin
Text_8=Sélectionnez d'abord la personne\!
Text_9=ERREUR de rapport de plugin