-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Preload data 2023-10-16
-- NB: T204_FLAG_TRAN preloads are in Preload 6 (Language)

-- ========================================================================
-- T251 Flag Definition records (base system-defined ones)
-- ========================================================================

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	1,			-- GUI SEQ in flag list
	1,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	2,			-- GUI SEQ in flag list
	2,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	3,			-- GUI SEQ in flag list
	3,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	4,			-- GUI SEQ in flag list
	4,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	5,			-- GUI SEQ in flag list
	5,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	6,			-- GUI SEQ in flag list
	6,			-- Flag ID
	0			-- Default index value
);

INSERT INTO T251_FLAG_DEFN VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,			-- can be inherited
	TRUE,			-- active?
	1000000000000001,	-- Base type RPID of T169 (person) this flag can belong to
	7,			-- GUI SEQ in flag list
	7,			-- Flag ID
	0			-- Default index value
);