-- < scriptOpions statetementTerminator=';' >
-- DDL v22b Starter Set DDL 2023-10-16

-- ========================================================================
-- T163 Person Name Elements records (1 per language)
-- ========================================================================

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'en-US',		-- lang code EnglishUS
	'N',			-- style type (person name)
	'Title-Pronouns|Title|Prefix|Given-List|Given-List-Sort|Given-Preferred|Mononym|OtherName|Patronymic-Name|Matronymic-Name|Of-Location-Name|Before-Family-Name|Family-Name|Other-Family-Name|Family-Name-List|Family-Name-Sort|Other-Family-Name-Sort|After-Family-Name|Tribal-Name|Male-Family-Name|Female-Family-Name|Postnominal|Honorific-List|Nobility-House|Comment|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'en-GB',		-- lang code EnglishGB
	'N',			-- style type (person name)
	'Title-Pronouns|Title|Prefix|Given-List|Given-List-Sort|Given-Preferred|Mononym|OtherName|Patronymic-Name|Matronymic-Name|Of-Location-Name|Before-Family-Name|Family-Name|Other-Family-Name|Family-Name-List|Family-Name-Sort|Other-Family-Name-Sort|After-Family-Name|Tribal-Name|Male-Family-Name|Female-Family-Name|Postnominal|Honorific-List|Nobility-House|Comment|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'fr-FR',		-- lang code French
	'N',			-- style type (person name)
	'Pronoms-de-titre|Titre|Préfixe|Liste-prénom|Trier-par-list-prénom|Prénom-préféré|Mononyme|Autrenom|Nom-patronymique|Nom-matronymique|Nom-du-lieu|Avant-nom-de-famille|Nom-de-famille|Autre-nom-de-famille|Liste-noms-de-famille|Trier-nom-de-famille|Trier-par-autre-nom-de-famille|Après-nom-de-famille|Nom-tribale|Nom-famille-masculin|Nom-famille-feminin|Postnominal|Liste-honorifique|Maison-noblesse|Commentaire|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'de-DE',		-- lang code German
	'N',			-- style type (person name)
	'Titel-Pronomen|Titel|Präfix|Vorname(n)|Sortier-Vorname(n)|bevorzugter Vorname|Mononym|Anderer Name|Vatersname|Muttername|Herkunftsname|Nachnamen-Präfix|Nachname|Anderer Nachname|Nachnamen|Sortier-Nachname|Anderer Sortier-Nachname|Nachnamen-Suffix|Stammesname|Männlicher Nachname|Weiblicher Nachname|Namens-Zusatz|Ehrenliste|Adelssitz|Kommentar|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000005, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'no-NB',		-- lang code Norwegian
	'N',			-- style type (person name)
	'Titel-Pronomen|Tittel|Prefiks|Fornavnsliste|Fornavnsliste-liste-sorter|Fornavnsliste-foretrukket|Mononym|Andre navn|Patronymisk navn|Matronym-navn|av stedsnavn|Før-familienavn|Familienavn|Annet etternavn|Familienavn-liste|Familienavn-sorter|Annet etternavn Sorter|Etter-familienavn|Stammenavn|Mann-familie-navn|Kvinne-familie-navn|Postnominal|Æresliste|Adelsslekt|Kommentar|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000006, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'nl-NL',		-- lang code Dutch
	'N',			-- style type (person)
	'Titel-voornaamwoord|Titel|Prefix|Voornaam-lijst|Voornaam-sorteerlijst|Voornaam-voorkeur|Mononiem|Andere name|Patroniem|Matroniem|van plaatsnaam|Voor-familienaam|Familienaam|Andere familienaam|Familie-Naamelijst|Familie-sorteernaam|Ander-Familienaam-Sort|Na-Familienaam|Stamnaam|Man-Familienaam|Vrouw-Familienaam|Postnominaal|Eervolle lijst|Adeldom|Commentaar|',	-- data
	'1000|1100|2000|3000|3300|3400|3500|3700|4000|4100|4200|5000|5200|5300|5400|5500|5600|5700|6000|6100|6200|7000|8000|8200|9000|'		-- element codes
);

-- ========================================================================
-- T163 Location Name Elements records (1 per language)
-- ========================================================================

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000007, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'en-US',		-- lang code EnglishUS
	'P',			-- style type (location)
	'Phone|Mobile phone|Email|Website|Addressee|Address|Apartment|Building Name|Level|Room Number|Detail|Street|PO Box No.|Lot Number|Apartment Number|Land Plan|Land Plot/Lot|Grave|Cemetery|Property|Street|Locality|Settlement|Village|Suburb|Town|Township|Nearest Town|District|City|County|Province|Parish|State|Country|Region|Sub-Region|Continent|Post Code|Postage Note|Latitude/Longitude|National Grid|Temple|Feature|Federation|Cave|Well|Spring|Thermal Spring|Swamp|Water Catchment|Waterfall|Stream|River|Lake|Volcano|Volcanic Region|Mountain|Mountain Range|Ship|Port|Reef|Island|Land|Sea|Gulf|Strait|Ocean|altitude|area|volume|modifier|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000008, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'en-GB',		-- lang code EnglishGB
	'P',			-- style type (location)
	'Phone|Mobile phone|Email|Website|Addressee|Address|Apartment|Building Name|Level|Room Number|Detail|Street|PO Box No.|Lot Number|Apartment Number|Land Plan|Land Plot/Lot|Grave|Cemetery|Property|Street|Locality|Settlement|Village|Suburb|Town|Township|Nearest Town|District|City|County|Province|Parish|State|Country|Region|Sub-Region|Continent|Post Code|Postage Note|Latitude/Longitude|National Grid|Temple|Feature|Federation|Cave|Well|Spring|Thermal Spring|Swamp|Water Catchment|Waterfall|Stream|River|Lake|Volcano|Volcanic Region|Mountain|Mountain Range|Ship|Port|Reef|Island|Land|Sea|Gulf|Strait|Ocean|altitude|area|volume|modifier|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000009, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'fr-FR',		-- lang code French
	'P',			-- style type (location)
	'Téléphoner|Téléphone portable|E-mail|Site Internet|Destinataire|Adresse|Numéro d''appartement|Nom du bâtiment|Étage|Numéro de chambre|Détail|Rue|Numéro de boite postale|Numéro de lot|Numéro d''appartement|Plan foncier|Complot foncier|La tombe|Cimetière|Propriété|Rue|Localité|Règlement|Village|Banlieue|Ville|Canton|Ville la plus proche|District|Ville|Comté|Province|Paroisse|Ètat|Pays|Région|Sous-région|Continent|Code Postal|Note de port|Latitude/Longitude|Grille nationale|Temple|Fonctionnalité|Fédération|Grotte|Le puits|La Source|Source thermale|Marais|Captage d''eau|Cascade|Le ruisseau|Rivière|Lac|Volcan|Région volcanique|Montagne|Chaîne de montagnes|Bateau|Port|Récif|Île|Terre|Mer|Golfe|Brin|Océan|altitude|la surface|le volume|modificateur|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000010, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'de-DE',		-- lang code German
	'P',			-- style type (location)
	'Telefon|Handy|Email|Webseite|Adressat|Adresse|Wohnungsnummer|Gebäudename|Etage|Zimmernummer|Detail|Straße|Postfach-Nummer|Chargennummer|Wohnungsnummer|Landplan|Grundstück|Grab|Friedhof|Eigentum|Straße|Lokalität|Siedlung|Dorf|Vorort|Stadt|Gemeinde|Die nächste Stadt|Bezirk|Ort|Kreis / Bezirk|Provinz|Pfarre|Bundesland|Staat|Region|Subregion|Kontinent|Postleitzahl|Porto Note|Koordinaten|Nationales Netzwerk|Tempel|Merkmal|Föderation|Höhle|Bohrloch|Brunnen|Therme|Sumpf|Wassereinzugsgebiet|Wasserfall|Strom|Fluss|See|Vulkan|Vulkanregion|Berg|Gebirge|Schiff|Hafen|Riff|Insel|Land|Meer|Golf|Stroh|Ozean|höhe|oberfläche|volume|modifikator|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000011, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'no-NB',		-- lang code Norwegian
	'P',			-- style type (location)
	'Telefon|Mobiltelefon|E-post|Nettsted|Adressat|Adresse|Leilighet nummer|Bygningsnavn|Etasje|Romnummer|Detalj|Gate|Postboksnummer|Lot nummer|Leilighet nummer|Landplan|Land Tomt/Lodde|Grav|Gravplass|Eiendom|Gate|Lokalitet|Bosetting|Landsby|Forstad|By|By|Nærmeste by|Distrikt|By|Kommune|Provins|Menighet|Stat|Land|Region|Underregion|Kontinent|Postnummer|Porto-merkand|Breddegrad/Lengdegrad|Nasjonalt rutenett|Menighet|Trekk|Føderasjon|Hule|Vi vil|Kilde|Termisk hopping|Sump|Vannoppsamling|Foss|Strøm|Elv|Innsjø|Vulkan|Vulkansk region|Fjell|Fjellkjede|Skip|Havn|Rev|Øy|Land|Sjø|Gulf|Strand|Hav|høyde|flateareal|volum|modifiserer|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

INSERT INTO T163_NAME_ELEMNT_DEFN VALUES(
	1000000000000012, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	'nl-NL',		-- lang code Dutch
	'P',			-- style type (location)
	'Telefoon|Mobiele telefoon|E-mail|Website|Geaddresseerde|Adres|Appartement|Naam building|Niveau|Kamernummer|Detail|Straat|PO Box Nr.|Lot nummer|Appartement nummer|Grondplan|Landstuk/Perceel|Graf|Begraafplaats|Eigendom|Straat|Plaats|Nederzetting|Village|Voorstad|Dorp|Gemeente|Dichtstbijzijnde dorp|Wijk|Stad|District|Provincie|Parochie|Staat|Land|Regio|Subregio|Continent|Postcode|Postzegel|Breedtegraad/Lengtegraad|Nationaal net|Tempel|Functie|Federatie|Grot|Put|Bron|Thermale bron|Moeras|Waterwinning|Waterval|Stroom|Rivier|Meer|Vulkaan|Vulkanische regio|Berg|Bergketen|Schip|Haven|Rif|Eiland|Land|Zee|Golf|Zeestraat|Oceaan|hoogte|area|volume|beperkend bijwoord|',	-- data
	'0100|0200|0300|0400|0500|0600|0700|0800|0900|1000|1100|1200|1300|1400|1500|1600|1700|1800|1900|2000|2100|2200|2300|2400|2500|2600|2700|2800|2900|3000|3100|3200|3300|3400|3500|3600|3700|3800|3900|4000|4100|4200|4300|4400|4500|4600|4700|4800|4900|5000|5100|5200|5300|5400|5500|5600|5700|5800|5900|6000|6100|6200|6300|6400|6500|6600|6700|6800|6900|7000|7100|7200|'		-- element codes
);

-- ========================================================================
-- T160/162 Name Style records (person related)
-- ========================================================================

INSERT INTO T160_NAME_STYLE VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,  			-- is default
	FALSE,			-- not from TMG
	'N',			-- style type (person name)
	'Default Person Names',		-- Name of name style
	'This is the default Person Name Style',	-- name style description
	'null|',  -- name elements
	'1100|2000|3000|5000|5200|5700|3700|5500|3300|'	-- name element codes (all)
);

INSERT INTO T162_NAME_STYLE_OUTPUT VALUES(
	1000000000000001, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	FALSE,			-- not from TMG
	1000000000000001,	-- Owning T160 RPID
	'R',			-- Report type record
	'N',			-- style type (person name)
	'Person report output style',		-- Output name style name
	'Default Person report output style',	-- Output name style description
	'3000|5200|'		-- name codes for Given-list and Family-name
);

INSERT INTO T162_NAME_STYLE_OUTPUT VALUES(
	1000000000000003, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	FALSE,			-- not from TMG
	1000000000000001,	-- Owning T160 RPID
	'D',			-- Display type record
	'N',			-- style type (person name)
	'Person display Given Family',	-- Output name style name
	'Person display style Title Given-list Family',	-- Output name style description
	'3000|5000|5200|5700|'	-- name codes for Given-list Before-Family Family After-Family
);

INSERT INTO T162_NAME_STYLE_OUTPUT VALUES(
	1000000000000004, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	FALSE,			-- not from TMG
	1000000000000001,	-- Owning T160 RPID
	'D',			-- Display type record
	'N',			-- style type (person name)
	'Person display Family, Given',	-- Output name style name
	'Person display style Family, Given-list',	-- Output name style description
	'5200#,|3000|5000|5700|'	-- name codes for Family, Given-list Before-Family Family After-Family (with comma indicator)
);

-- ========================================================================
-- T160/162 Name Style records (location related)
-- ========================================================================

INSERT INTO T160_NAME_STYLE VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	TRUE,  			-- is default
	FALSE,			-- not from TMG
	'P',			-- style type (location)
	'Default Location Names',		-- Name of name style
	'This is the default Location Name Style',	-- name style description
	'null|',  -- location elements
	'0500|1100|3000|3100|3400|3500|3900|0100|4100|4300|'	-- location element codes (all)
);

INSERT INTO T162_NAME_STYLE_OUTPUT VALUES(
	1000000000000002, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,  			-- is system
	FALSE,			-- not from TMG
	1000000000000002,	-- Owning T160 RPID
	'D',			-- Display type record
	'P',			-- style type (location)
	'Location output style',		-- Output name style name
	'Default Location display output style',	-- Output name style description
	'0500#,|1100#,|3000#,|3100#,|3400#,|3500|'	-- locn element codes for Addressee Detail City County State Country
);
