Text_2=Ikke-samsvarende åpningsbraketten etter posisjon 
Text_3=Ikke-samsvarende lukkebraketten før posisjon 
Text_4=Ikke-samsvarende åpningsbraketten etter posisjon 
Text_5=Duplikat åpningstag [
Text_6=:] på posisjon 
Text_7=Ikke-samsvarende lukketag [:
Text_8=] på posisjon 
Text_9=Ikke-samsvarende åpningstag [
Text_10=:] på posisjon 

Text_52=\ Prosjektnavn
Text_53=\ Filnavn
Text_54=\ Lokal/Fjern Server
Text_55=\ Lokal
Text_56=\ Prosjektnavn
Text_57=\ Filnavn
Text_58=\ Server
Text_67=\ Lukket prosjekt
Text_68=\ Tid nå
Text_71=\ Prosjektnavn
Text_73=\ Filnavn
Text_75=\ Mappenavn
Text_77=\ Server Navn
Text_79=\ Siste Stengt
Text_81=\ Siste Backup
Text_83=\ Databasetype
Text_85=\ Database Ver:
Text_91=Bruker Loggfil skrivefeil: \n
Text_92=Loggfil finnes ikke
Text_93=Bruker Loggfil lesefeil: \n
Text_94=Logg Feilmelding
Text_96=Bruker AUXfile skrivefeil: \n
Text_97=Ugyldig brukerHjelpe fil - filen slettet
Text_98=Bruker hjelpefilen UserID ugyldig - filen slettet
Text_99=Bruker AUX-fil lesefeil: \n
Text_100=UserAUX Feilmelding
Text_102=\ HRE TCP server startet på \n
Text_103=\ HRE TCP server mode stoppet
Text_104=HRE Server Status