Text_2=Unmatched opening bracket after position 
Text_3=Unmatched closing bracket before position 
Text_4=Unmatched opening bracket after position 
Text_5=Duplicate opening tag [
Text_6=:] at position 
Text_7=Unmatched closing tag [:
Text_8=] at position 
Text_9=Unmatched opening tag [
Text_10=:] at position 

Text_52=\ Project Name
Text_53=\ Filename
Text_54=\ Local/Remote Server
Text_55=\ Local
Text_56=\ Project Name
Text_57=\ Filename
Text_58=\ Server
Text_67=\ Closed project
Text_68=\ Time Now
Text_71=\ Project Name
Text_73=\ File Name
Text_75=\ Folder Name
Text_77=\ Server Name
Text_79=\ Last Closed
Text_81=\ Last Backup
Text_83=\ Database Type
Text_85=\ Database Ver:
Text_91=User Log file write error: \n
Text_92=Log file requested does not exist
Text_93=User Log file read error: \n
Text_94=Log Error Message
Text_96=User AUXfile write error: \n
Text_97=Invalid User Auxiliary file - file deleted
Text_98=User Auxiliary file UserID invalid - file deleted
Text_99=User AUX file read error: \n
Text_100=UserAUX Error Message
Text_102=\ HRE TCP server started on \n 
Text_103=\ HRE TCP server mode stopped 
Text_104=HRE Server Status

