Text_52=\ Nome del progetto
Text_53=\ Nome del file
Text_54=\ Server locale/remoto
Text_55=\ Locale
Text_56=\ Nome del progetto
Text_57=\ Nome del file
Text_58=\ Server
Text_67=\ Progetto chiuso
Text_68=\ Tempo ora
Text_71=\ Nome del progetto
Text_73=\ Nome del file
Text_75=\ Nome della cartella
Text_77=\ Nome del server
Text_79=\ Ultima chiuso
Text_81=\ Ultimo backup
Text_83=\ Tipo di database
Text_85=\ Database ver:
Text_91=Errore di scrittura del file di registro utente: \n
Text_92=Il file di registro richiesto non esiste
Text_93=Errore di lettura del file di registro utente: \n
Text_94=Messaggio di errore del registro
Text_96=Errore di scrittura dell'utente AUXfile: \n
Text_97=file ausiliario utente non valido - file cancellato
Text_98=File ausiliario utente Userid non valido - File cancellato
Text_99=Errore di lettura del file AUX dell'utente: \n
Text_100=Messaggio di errore AUX utente
Text_102=\ HRE TCP Server è iniziato su \n
Text_103=\ HRE TCP Server Modalità interrotta
Text_104=Stato del server HRE