Text_52=\ Projectnaam
Text_53=\ Bestandsnaam
Text_54=\ Lokale/externe server
Text_55=\ Lokaal
Text_56=\ Projectnaam
Text_57=\ Bestandsnaam
Text_58=\ Server
Text_67=\ Gesloten project
Text_68=\ Tijd nu
Text_71=\ Projectnaam
Text_73=\ Bestandsnaam
Text_75=\ Foldernaam
Text_77=\ Servernaam
Text_79=\ Laatst gesloten
Text_81=\ Laatste back-up
Text_83=\ Databasetype
Text_85=\ Databaseversie:
Text_91=Schrijffout in gebruikerslogbestand: \n
Text_92=Het gevraagde logbestand bestaat niet
Text_93=Leesfout gebruikerslogbestand: \n
Text_94=Foutmelding loggen
Text_96=Schrijffout van gebruiker AUX-bestand: \n
Text_97=Ongeldig gebruikershulpbestand - bestand verwijderd
Text_98=Gebruiker Hulpbestand Gebruikers-ID ongeldig - bestand verwijderd
Text_99=Leesfout van gebruikers-AUX-bestand: \n
Text_100=Gebruiker AUX-foutmelding
Text_102=\ HRE TCP-server gestart \n 
Text_103=\ HRE TCP-servermodus gestopt 
Text_104=HRE-serverstatus