Text_52=\ Nom du projet
Text_53=\ Nom de fichier
Text_54=\ Serveur local/distant
Text_55=\ Local
Text_56=\ Nom du projet
Text_57=\ Nom de fichier
Text_58=\ Serveur
Text_67=\ Projet fermé
Text_68=\ Heure maintenant
Text_71=\ Nom du projet
Text_73=\ Nom du fichier
Text_75=\ Nom du dossier
Text_77=\ Nom du serveur
Text_79=\ Dernière fermeture
Text_81=\ Dernière sauvegarde
Text_83=\ Type de base de données
Text_85=\ Base de données Ver:
Text_91=Erreur d'écriture du fichier journal de l'utilisateur: \n
Text_92=Le fichier journal demandé n'existe pas
Text_93=Erreur de lecture du journal des utilisateurs: \n
Text_94=Message d'erreur du journal
Text_96=Erreur d'écriture d'utilisateur des fichiersAUX: \n
Text_97=Fichier auxiliaire d'utilisateur non valide - fichier supprimé
Text_98=Fichier auxiliaire de l'ID de l'utilisateur invalide - fichier supprimé
Text_99=Erreur de lecture de fichier AUX utilisateur: \n
Text_100=Message d'erreur d'utilisateurAUX
Text_102=\ HRE TCP Serveur a commencé sur \n
Text_103=\ HRE Mode serveur TCP arrêté
Text_104=Statut de serveur HRE