Text_52=\ Projektname
Text_53=\ Dateiname
Text_54=\ Lokaler/Remote-Server
Text_55=\ Lokal
Text_56=\ Projektname
Text_57=\ Dateiname
Text_58=\ Server
Text_67=\ Geschlossenes Projekt
Text_68=\ Aktuelle Zeit
Text_71=\ Projektname
Text_73=\ Dateiname
Text_75=\ Ordnernamen
Text_77=\ Servername
Text_79=\ Zuletzt geschlossen
Text_81=\ Letzte Sicherung
Text_83=\ Datenbanktyp
Text_85=\ Datenbank Ver:
Text_91=Fehler bei schreiben Benutzerprotokolldatei: \n
Text_92=Angeforderte Protokolldatei ist nicht vorhanden
Text_93=Lesefehler bei Benutzerprotokolldatei: \n
Text_94=Protokollfehlermeldung
Text_96=Fehler bei schreiben Benutzer Hilfsdatei : \n
Text_97=Ungültige Benutzer-Hilfsdatei - Datei gelöscht
Text_98=USERID Ungültige Benutzer-Hilfsdatei - Datei gelöscht
Text_99=Lesefehler Benutzer-Hilfsdatei Benutzer: \n
Text_100=Benutzer-Hilfsdatei Fehlermeldung
Text_102=\ HRE TCP-Server gestartet auf \n
Text_103=\ HRE TCP-Server-Modus angehalten
Text_104=HRE-Serverstatus
