Text_52=\ Nombre del proyecto
Text_53=\ Nombre de archivo
Text_54=\ Local/servidor remoto
Text_55=\ Local
Text_56=\ Nombre del proyecto
Text_57=\ Nombre de archivo
Text_58=\ Server
Text_67=\ Cerrado Proyecto
Text_68=\ Time ahora
Text_71=\ Nombre del proyecto
Text_73=\ Nombre de archivo
Text_75=\ Nombre de carpeta
Text_77=\ Nombre del servidor
Text_79=\ Último cerrado
Text_81=\ Última copia de seguridad
Text_83=\ Tipo de base de datos
Text_85=\ Base de datos Ver:
Text_91=Archivo de registro de usuario Error de escritura: \n
Text_92=El archivo de registro solicitado no existe
Text_93=Archivo de registro de usuario Error de lectura: \n
Text_94=Mensaje de error de registro
Text_96=Usuario Auxfile Error de escritura: \n
Text_97=Archivo auxiliar de usuario no válido - archivo eliminado
Text_98=Archivo auxiliar del usuario UserID no válido - Archivo eliminado
Text_99=Error de lectura del archivo AUX del usuario: \n
Text_100=Mensaje de error de UserasAUX
Text_102=\ HRE TCP Server comenzó en \n
Text_103=\ HRE TCP Modo del servidor detenido
Text_104=Estado del servidor HRE