-- < scriptOpions statetementTerminator=';' >
-- DDL v22c Starter Set DDL 2024-05-09; uses 1001+ Event type; added T461 field

-- ===============================================================================
-- T461 Event Role tables (for extra roles for Events across all languages)
-- ===============================================================================

-- FOR BIRTH EVENT - roles child, doctor, midwife, named for
-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000457, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'child',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000458, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'child',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000459, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'enfant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000460, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'kind',			-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000461, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'barn',			-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000462, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1002,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'barn',			-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000463, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'doctor',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000464, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'doctor',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000465, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'docteur',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000466, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'doktor',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000467, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'doktor',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000468, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1002,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'dokter',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000469, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'midwife',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000470, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'midwife',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000471, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'accoucheur',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000472, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'hebamme',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000473, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'jordmor',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000474, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1002,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'vroedvrouw',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000475, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'named for',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000476, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'named for',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000477, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'nommé pour',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000478, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'benannt nach',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000479, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'oppkalt etter',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000480, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1002,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'vernoemd naar',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-------------------------------------------------------------------------------------
-- FOR DEATH EVENT - roles deceased, recorder, informant, widow, widower, present
-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000481, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'deceased',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000482, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'deceased',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000483, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'décédé',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000484, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'verstorben',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000485, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'avdød',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000486, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'overleden',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000487, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'recorder',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000488, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'recorder',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000489, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'enregistreur',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000490, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'schreiber',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000491, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'opptaker',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000492, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'rapporteur',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000493, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000494, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000495, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informateur',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000496, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000497, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000498, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'informant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000499, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'widow',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000500, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'widow',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000501, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'veuve',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000502, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'witwe',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000503, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'enke',			-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000504, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'weduwe',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000505, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'widower',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000506, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'widower',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000507, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'veuf',			-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000508, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'witwer',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000509, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'enkemann',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000510, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'weduwnaar',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000511, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'present',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000512, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'present',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000513, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'actuel',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000514, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'vorhanden',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000515, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'nåværende',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000516, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1003,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'aanwezig',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

------------------------------------------------------------------------------------------------------------------
-- FOR MARRIAGE EVENT - roles bride, groom, mother of bride, father of bride, best man, maid of honor, bridesmaid
-- groomsman, matron of honor, giver of bride, guest, minister, usher, celebrant
-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000517, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'bride',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000518, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'bride',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000519, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'mariée',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000520, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'braut',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000521, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'brud',			-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000522, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	2,			-- Event Role number
	1,			-- Event Role sequence
	'bruid',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000523, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'groom',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000524, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'groom',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000525, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'marié',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000526, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'bräutigam',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000527, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'brudgom',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000528, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	3,			-- Event Role number
	2,			-- Event Role sequence
	'bruidegom',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	TRUE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000529, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'mother of bride',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000530, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'mother of bride',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000531, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'mère de la mariée',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000532, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'mutter der braut',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000533, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'brudens mor',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000534, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	4,			-- Event Role number
	3,			-- Event Role sequence
	'moeder van bruid',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000535, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'father of bride',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000536, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'father of bride',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000537, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'père de la mariée',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000538, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'vater der braut',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000539, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'brudens far',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000540, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	5,			-- Event Role number
	4,			-- Event Role sequence
	'vader van bruid',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000541, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'mother of groom',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000542, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'mother of groom',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000543, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'mère du marié',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000544, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'mutter des bräutigams', -- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000545, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'mor til brudgommen',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000546, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	6,			-- Event Role number
	5,			-- Event Role sequence
	'moeder van bruidegom',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000547, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'father of groom',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000548, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'father of groom',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000549, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'père du marié',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000550, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'vater des bräutigams',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000551, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'far til brudgommen',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000552, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	7,			-- Event Role number
	6,			-- Event Role sequence
	'vader van bruidegom',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000553, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'best man',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000554, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'best man',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000555, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'garçon d''honneur',	-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000556, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'trauzeuge',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000557, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'forlover',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000558, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	8,			-- Event Role number
	7,			-- Event Role sequence
	'bruidsjonker',		-- Event Role name
	'M',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000559, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'maid of honor',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000560, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'maid of honour',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000561, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'demoiselle d''honneur', -- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000562, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'ehrendame',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000563, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'forlover',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000564, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	9,			-- Event Role number
	8,			-- Event Role sequence
	'bruidsmeisje',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000565, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'matron of honor',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000566, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'matron of honour',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000567, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'dame d''honneur', 	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000568, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'matrone der ehre',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000569, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'æresmatrone',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000570, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	10,			-- Event Role number
	9,			-- Event Role sequence
	'matrone van eer',	-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000571, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'bridesmaid',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000572, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'bridesmaid',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000573, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'demoiselle d''honneur', -- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000574, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'brautjungfer',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000575, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'brudepike',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000576, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	11,			-- Event Role number
	10,			-- Event Role sequence
	'bruidsmeisje',		-- Event Role name
	'F',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000577, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'giver of bride',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000578, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'giver of bride',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000579, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'donneur de mariée', 	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000580, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'geber der braut',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000581, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'giver av brud',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000582, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	12,			-- Event Role number
	11,			-- Event Role sequence
	'gever van bruid',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000583, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'guest',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000584, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'guest',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000585, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'invité', 		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000586, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'gast',			-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000587, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'gjest',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000588, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	13,			-- Event Role number
	12,			-- Event Role sequence
	'gast',			-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000589, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'usher',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000590, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'usher',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000591, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'placeur', 		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000592, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'platzanweiser',	-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000593, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'innleder',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000594, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	14,			-- Event Role number
	13,			-- Event Role sequence
	'bewaker',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (US)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000595, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-US',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'celebrant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For English (GB)
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000596, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'en-GB',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'celebrant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For French
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000597, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'fr-FR',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'celebrant', 		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For German
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000598, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'de-DE',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'zelebrant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Norwegian
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000599, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'no-NB',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'celebrant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);

-- For Dutch
INSERT INTO T461_EVNT_ROLE  VALUES(
	1000000000000600, 	-- record_PID
	1999999999999999, 	-- cl_commit_RPID
	TRUE,			-- IS System
	'nl-NL',		-- Language code
	1004,			-- Event type
	15,			-- Event Role number
	14,			-- Event Role sequence
	'celebrant',		-- Event Role name
	' ',			-- Event Role Sex
	0,			-- Event Role Min Age
	0,			-- Event Role Max Age
	1999999999999999,	-- Role Sentence RPID(null)
	FALSE
);